#FILENAME LAYER MTYPE ETYPE XOFFSET YOFFSET ZOFFSET OFFSET_TYPE AXON_PAR BASAL_PAR APICAL_PAR
{{#mainNeuron}}
{{neuronFile}}   1 0 0 0.0 0.0 0.0 R NULL NULL NULL
{{/mainNeuron}}
{{#inputs}}
{{folder}}/{{boutonFileName}}_{{orientation}}.swc 1 {{boutonType}} 0 {{siteX}} {{siteY}} {{siteZ}} R NULL NULL NULL
{{folder}}/{{spineFileName}}_{{orientation}}.swc 1 {{spineMType}} 0 {{siteX}} {{siteY}} {{siteZ}} R NULL NULL NULL
{{/inputs}}
{{#inputsInhibitory}}
{{folder}}/{{boutonFileName}}.swc 1 {{boutonType}} 1 {{siteX}} {{siteY}} {{siteZ}} R NULL NULL NULL
{{/inputsInhibitory}}
