CurrentPulseGenerator synapseStimInj_0<pattern="periodic", peak=0.1, duration=1, delay=200, period=600, last=3600, inc=0>;
//CurrentPulseGenerator currentStimInj_0<pattern="periodic", peak=2000, duration=3, period=620, delay=1785, last=3600, inc=0>; 
//polyConnect(timeStep, currentStimInj_0, <>, <>);
//
//CurrentPulseGenerator currentStimInj_1<pattern="periodic", peak=2000, duration=3, period=5000, delay=400, last=3600, inc=0>; 
//polyConnect(timeStep, currentStimInj_1, <>, <>);

{{#inputs}} 
CurrentPulseGenerator synapseStimInj_{{name}}<pattern="periodic", peak=200.0, duration=1, period={{period}}, delay=100, last=500, inc=0>;
{{/inputs}}
{{#inputsInhibitory}} 
CurrentPulseGenerator synapseStimInj_{{name}}<pattern="poisson", peak=200.0, duration=1, period={{period}}, delay=100, last=500, inc=0>;
{{/inputsInhibitory}}


