# MTYPE = 0 (neuron), = 1 (bouton), = 2 (spine)
# BRANCHTYPE = 1 (soma), 2(axon), 3(basal-den), 4(apical-den), 5(AIS), 6(tuft-den)
ELECTRICAL_SYNAPSE_TARGETS 2
BRANCHTYPE ETYPE
BRANCHTYPE ETYPE
2 0 2 0 AxAxGap [Voltage] 1.0
#3 0 3 0 DenDenGap [Voltage] 1.0
3 1 3 1 DenDenGap [Voltage] 1.0

ELECTRICAL_SYNAPSE_COSTS 2
AxAxGap 0.005309
DenDenGap 0.005309

#TUAN; everytime a chemical synapse is formed
# a bidirectional connection must be created as well
# so I suggest to remove the prob. out of bidirectional connection targets
# Maybe part of the spinemush.spn
BIDIRECTIONAL_CONNECTION_TARGETS 2
BRANCHTYPE MTYPE
BRANCHTYPE MTYPE 
3 2     3 0   DenSpine [Voltage] 1.0
3 2     4 0   DenSpine [Voltage] 1.0

BIDIRECTIONAL_CONNECTION_COSTS 1
DenSpine 0.005309

## TODO: separate CHEMICAL_SYNAPSE_TARGET into 2 sections
#ASPINY_CHEMICAL_SYNAPSE_TARGETS 2
#BRANCHTYPE MTYPE ETYPE
#BRANCHTYPE MTYPE
#2 1 0   1 3   [GABAA] [Voltage] [Voltage] 1.0
#2 1 0   1 2   [GABAA] [Voltage] [Voltage] 1.0
#
#ASPINY_CHEMICAL_SYNAPSE_COSTS 1
#GABAA 0.149978

#SPINY_CHEMICAL_SYNAPSE_TARGETS 2
# TOFIX: adjust AMPAmush --> AMPA
#             NMDAmush --> NMDA
#SPINY_CHEMICAL_SYNAPSE_TARGETS 2
#CHEMICAL_SYNAPSE_TARGETS 2
#BRANCHTYPE MTYPE ETYPE
#BRANCHTYPE MTYPE
#2 1 1   1 3   [GABAA] [Voltage] [Voltage] 1.0
#2 1 1   1 2   [GABAA] [Voltage] [Voltage] 1.0

#SPINY_CHEMICAL_SYNAPSE_COSTS 4
#CHEMICAL_SYNAPSE_COSTS 4
#AMPAmush 0.296407
#AMPAthin 0.296407
#NMDAmush 0.296407
#NMDAthin 0.296407

CHEMICAL_SYNAPSE_TARGETS 3
BRANCHTYPE MTYPE ETYPE
BRANCHTYPE MTYPE
2 1 0   1 2   [AMPA NMDA] [Voltage] [Voltage] [Voltage] [Voltage]  1.0
2 1 0   3 0   [GABAA] [Voltage] [Voltage] 1.0
2 1 0   4 0   [GABAA] [Voltage] [Voltage] 1.0

CHEMICAL_SYNAPSE_COSTS 3
AMPA 0.296407
NMDA 0.296407
GABAA 0.149978

# NOTE: no need for probabilities, it is implicitly assigned as 1.0
PRESYNAPTIC_POINT_TARGETS 3
AMPA Voltage
NMDA Voltage
GABAA Voltage
#PRESYNAPTIC_POINT_TARGETS 5
#AMPAmush Voltage
#AMPAthin Voltage
#NMDAmush Voltage
#NMDAthin Voltage
#GABAA Voltage
