// =================================================================
// Licensed Materials - Property of IBM
//
// "Restricted Materials of IBM"
//
// BCM-YKT-07-18-2017
//
// (C) Copyright IBM Corp. 2005-2017  All rights reserved
//
// US Government Users Restricted Rights -
// Use, duplication or disclosure restricted by
// GSA ADP Schedule Contract with IBM Corp.
//
// =================================================================

#include "../std/std.gsl"
InitPhases = { initialize };
RuntimePhases = { dataCollect, update, copy, lastPhase };
FinalPhases = { finalize };

NodeType LifeNode(< tooSparse=1, tooCrowded=4 >);

Grid World
{
   Dimension(1000,1000);
   Layer(nodes, LifeNode, UniformLayout(1), < nodekind="Nodes" >);
   InitNodes ( .[250:750, 250:750].Layer(nodes), Same( Pset<LifeNode, NodeInit> ( <value = 1> ) ) );
   InitNodes ( .[400:600, 400:600].Layer(nodes), Same( Pset<LifeNode, NodeInit> ( <value = 0> ) ) );
   NodeSet all(.[].Layer(nodes));
   connectNodeSets(all, all, EachDst(RadialSampler(1.5)), outAttrDef, inAttrDef);
};

World world;

// DCA directives here

VariableType LifeDataCollector;
LifeDataCollector collector<fileName="LifeOutput.txt">;

//serviceConnect(world[].Layer(nodes), collector, GetNodeCoordFunctor(), "coordsArray",
//	       "value", "vals");

polyConnect(world[].Layer(nodes), collector, <>, <>);

Trigger UnsignedTrigger(string description, Service svc, string operator, int criterion, int delay);
Trigger CompositeTrigger(string description, Trigger triggerA, int critA, string operator, Trigger triggerB, int critB, int delay);

UnsignedTrigger iterTrig("Iteration Trigger : >= 1 ", 
 			 ::Iteration, ">=", 1, 0, dataCollect);

UnsignedTrigger endTrig("Iteration Trigger to end or stop", 
			 ::Iteration, "==", 1000, 0, lastPhase); 
collector.dataCollection() on iterTrig;
Stop on endTrig;
