
 //neuron 
 //{{{
#define neuronIndex 0
 //{{{soma
  polyConnect(timeStep, somaVoltageDisplay, <>, <>);
  polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaVoltageDisplay, <>, <>);
#if SIMULATION_INVOLVE >= VM_CACYTO
   polyConnect(timeStep, somaCalciumDisplay, <>, <>);
   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCalciumDisplay, <>, <>);
#endif

//{{{currents
polyConnect(timeStep, somaCurrentsDisplay, <>, <>);
#ifdef IDEA_ILEAK
polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage",  BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="JUNCTION">);
#endif
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nat", BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="Nat">);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nap", BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="Nap">);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kt",  BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="Kt">);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kp",  BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="Kp">);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kv31", BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="Kv31">);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="HCN",  BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="HCN">);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK",  BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="SK">);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cah", BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="Cah">);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cal", BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="Cal">);
//polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK",  BRANCHTYPE=0, NEURON_INDEX=neuronIndex>), somaCurrentsDisplay, <>, <identifier="CHANNEL", type="SK">);
//}}}
 //}}}
 //}}}
  //{{{dendrite shaft
  //{{{LOCATION 1 
  TissueSite distaldendritic_site(-23.11, 853.49, -20.0, 1.5); //917um to soma, radius = 0.515um
  polyConnect(timeStep, distaldendriticVoltageDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), distaldendriticVoltageDisplay, <>, <site=distaldendritic_site>);
#if SIMULATION_INVOLVE >= VM_CACYTO
  polyConnect(timeStep, distaldendriticCalciumDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), distaldendriticCalciumDisplay, <>, <site=distaldendritic_site>);
#endif
//{{{currents
polyConnect(timeStep, distaldendriticCurrentsDisplay, <>, <>);
#ifdef IDEA_ILEAK
polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="BRANCH", site=distaldendritic_site>);
#endif
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nat", NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Nat", site=distaldendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nap", NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Nap", site=distaldendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kt", NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Kt", site=distaldendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kp", NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Kp", site=distaldendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kv31", NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Kv31", site=distaldendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="HCN", NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="HCN", site=distaldendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK",  NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=distaldendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cah", NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Cah", site=distaldendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cal", NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Cal", site=distaldendritic_site>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK",  BRANCHTYPE=0, NEURON_INDEX=neuronIndex>), distaldendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=distaldendritic_site>);
//}}}
  //}}}
  //{{{LOCATION 2
  TissueSite tufteddendritic_site(17.95, 581.565, -58.29, 1.0); //622um to soma, radius = 1.41um
  polyConnect(timeStep, tufteddendriticVoltageDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), tufteddendriticVoltageDisplay, <>, <site=tufteddendritic_site>);
#if SIMULATION_INVOLVE >= VM_CACYTO
  polyConnect(timeStep, tufteddendriticCalciumDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), tufteddendriticCalciumDisplay, <>, <site=tufteddendritic_site>);
#endif
//{{{currents
polyConnect(timeStep, tufteddendriticCurrentsDisplay, <>, <>);
#ifdef IDEA_ILEAK
polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="BRANCH", site=tufteddendritic_site>);
#endif
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nat", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Nat", site=tufteddendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nap", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Nap", site=tufteddendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kt", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Kt", site=tufteddendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kp", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Kp", site=tufteddendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kv31", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Kv31", site=tufteddendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="HCN", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="HCN", site=tufteddendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=tufteddendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cah", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Cah", site=tufteddendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cal", NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Cal", site=tufteddendritic_site>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK",  BRANCHTYPE=0, NEURON_INDEX=neuronIndex>), tufteddendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=tufteddendritic_site>);
//}}}
  //}}}
  //{{{LOCATION 3
  TissueSite middledendritic_site(26.7, 364.245, -56.17, 1.0); // 385 um, radius = 1.285um
  polyConnect(timeStep, middledendriticVoltageDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), middledendriticVoltageDisplay, <>, <site=middledendritic_site>);
#if SIMULATION_INVOLVE >= VM_CACYTO
  polyConnect(timeStep, middledendriticCalciumDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), middledendriticCalciumDisplay, <>, <site=middledendritic_site>);
#endif
//{{{currents
polyConnect(timeStep, middledendriticCurrentsDisplay, <>, <>);
#ifdef IDEA_ILEAK
polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="BRANCH", site=middledendritic_site>);
#endif
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nat", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Nat", site=middledendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nap", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Nap", site=middledendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kt", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Kt", site=middledendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kp", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Kp", site=middledendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kv31", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Kv31", site=middledendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="HCN", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="HCN", site=middledendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=middledendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cah", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Cah", site=middledendritic_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cal", NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="Cal", site=middledendritic_site>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK",  BRANCHTYPE=0,  NEURON_INDEX=neuronIndex>), middledendriticCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=middledendritic_site>);
//}}}
  //}}}
  //{{{LOCATION 4 - perisomatic apicalDen
  TissueSite perisomaticApicalDen_site(26.27, 122.51, -42.4, 2.0);  // 116.3 um to soma, radius=1.545
  polyConnect(timeStep, perisomaticApicalDenVoltageDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), perisomaticApicalDenVoltageDisplay, <>, <site=perisomaticApicalDen_site>);
#if SIMULATION_INVOLVE >= VM_CACYTO
  polyConnect(timeStep, perisomaticApicalDenCalciumDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCalciumDisplay, <>, <site=perisomaticApicalDen_site>);
#endif
//{{{currents
polyConnect(timeStep, perisomaticApicalDenCurrentsDisplay, <>, <>);
#ifdef IDEA_ILEAK
polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="BRANCH", site=perisomaticApicalDen_site>);
#endif
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nat", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Nat", site=perisomaticApicalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nap", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Nap", site=perisomaticApicalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kt", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Kt", site=perisomaticApicalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kp", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Kp", site=perisomaticApicalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kv31", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Kv31", site=perisomaticApicalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="HCN", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="HCN", site=perisomaticApicalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=perisomaticApicalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cah", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Cah", site=perisomaticApicalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cal", NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Cal", site=perisomaticApicalDen_site>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK",  BRANCHTYPE=0,  NEURON_INDEX=neuronIndex>), perisomaticApicalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=perisomaticApicalDen_site>);
//}}}
  //}}}
  //{{{LOCATION 5 - perisomatic basalDen
  TissueSite perisomaticBasalDen_site(59.55, -58.08, -21.35, 1.0); // 118 um, radius = 0.440um
  polyConnect(timeStep, perisomaticBasalDenVoltageDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), perisomaticBasalDenVoltageDisplay, <>, <site=perisomaticBasalDen_site>);
#if SIMULATION_INVOLVE >= VM_CACYTO
  polyConnect(timeStep, perisomaticBasalDenCalciumDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCalciumDisplay, <>, <site=perisomaticBasalDen_site>);
#endif
//{{{currents
polyConnect(timeStep, perisomaticBasalDenCurrentsDisplay, <>, <>);
#ifdef IDEA_ILEAK
polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="BRANCH", site=perisomaticBasalDen_site>);
#endif
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nat", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Nat", site=perisomaticBasalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nap", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Nap", site=perisomaticBasalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kt", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Kt", site=perisomaticBasalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kp", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Kp", site=perisomaticBasalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kv31", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Kv31", site=perisomaticBasalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="HCN", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="HCN", site=perisomaticBasalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=perisomaticBasalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cah", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Cah", site=perisomaticBasalDen_site>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cal", NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="Cal", site=perisomaticBasalDen_site>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK",  BRANCHTYPE=0, NEURON_INDEX=neuronIndex>), perisomaticBasalDenCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=perisomaticBasalDen_site>);
//}}}
  //}}}
  //}}}
	//{{{ axon
  //{{{LOCATION a1 - AIS 
  TissueSite AIS_Site1(47.88, -25.63, -41.125, 1.0); // 35um from soma, radius = 0.440um
  polyConnect(timeStep, axonAISVoltageDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), axonAISVoltageDisplay, <>, <site=AIS_Site1>);
#if SIMULATION_INVOLVE >= VM_CACYTO
  polyConnect(timeStep, axonAISCalciumDisplay, <>, <>);
  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), axonAISCalciumDisplay, <>, <site=AIS_Site1>);
#endif
//{{{currents
polyConnect(timeStep, axonAISCurrentsDisplay, <>, <>);
#ifdef IDEA_ILEAK
polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="BRANCH", site=AIS_Site1>);
#endif
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nat", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="Nat", site=AIS_Site1>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Nap", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="Nap", site=AIS_Site1>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kt", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="Kt", site=AIS_Site1>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kp", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="Kp", site=AIS_Site1>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Kv31", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="Kv31", site=AIS_Site1>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="HCN", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="HCN", site=AIS_Site1>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=AIS_Site1>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cah", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="Cah", site=AIS_Site1>);
polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cal", NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="Cal", site=AIS_Site1>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="SK",  BRANCHTYPE=0,NEURON_INDEX=neuronIndex>), axonAISCurrentsDisplay, <>, <identifier="CHANNEL", type="SK", site=AIS_Site1>);
//}}}
  //}}}

	//}}}
 //}}}

  //mushroom spine + bouton
////#define preMushSynIndex 1
////#define mushSpineIndex 2
//#define preMushSynIndex 1691
//#define mushSpineIndex 1692
//  //{{{
////  polyConnect(timeStep, cleftConcentrationDisplay, <>, <>);
////  polyConnect( tissueFunctor("Probe", <CATEGORY="CLEFT", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=mushSpineIndex>), cleftConcentrationDisplay, <>, <>);
//  //{{{spine Vm+Ca
//  polyConnect(timeStep, spineVoltageDisplay, <>, <>);
//  polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=mushSpineIndex>), spineVoltageDisplay, <>, <>);
//  polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=1, NEURON_INDEX=mushSpineIndex>), spineVoltageDisplay, <>, <>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//   polyConnect(timeStep, spineCalciumDisplay, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=mushSpineIndex>), spineCalciumDisplay, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=1, NEURON_INDEX=mushSpineIndex>), spineCalciumDisplay, <>, <>);
//#endif
//  //}}}
//  //{{{NMDAR current
//polyConnect(timeStep, currentNMDARDisplay, <>, <>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="SYNAPSE", TYPE="NMDAmush", NEURON_INDEX=mushSpineIndex>), currentNMDARDisplay, <>, <identifier="SYNAPSE">);
//  //}}}
//  //{{{AMPAR
//polyConnect(timeStep, currentAMPARDisplay, <>, <>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="SYNAPSE", TYPE="AMPAmush", NEURON_INDEX=mushSpineIndex>), currentAMPARDisplay, <>, <identifier="SYNAPSE">);
//  //}}}
//  //{{{bouton
//  polyConnect(timeStep, presynapticSomaDisplayVm, <>, <>);
//  polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=preMushSynIndex>), presynapticSomaDisplayVm, <>, <>);
////#if SIMULATION_INVOLVE >= VM_CACYTO
////   polyConnect(timeStep, calciumSomaDisplay, <>, <>);
////   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=preMushSynIndex>), calciumSomaDisplay, <>, <>);
////#endif
//  //}}}
//	//{{{ 2 proximal sites of spine: at 50um and 25um apart
//  //TissueSite proximalSpineSite(-54.05, 221.58, 13.7, 5.0); //-50um
//  TissueSite proximalSpineSite(-42.74, 233.06, 6.34, 5.0); //right at spine
//  polyConnect(timeStep, proximalSpineVoltageDisplay, <>, <>);
//  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), proximalSpineVoltageDisplay, <>, <site=proximalSpineSite>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//  polyConnect(timeStep, proximalSpineCalciumDisplay, <>, <>);
//  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), proximalSpineCalciumDisplay, <>, <site=proximalSpineSite>);
//#endif
//  //TissueSite proximalSpineSite_2(-74.59, 227.03, 12.57, 5.0); //-25um
//  TissueSite proximalSpineSite_2(-34.62, 240.18, 3.67, 7.0); //-10um
//  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), proximalSpineVoltageDisplay, <>, <site=proximalSpineSite_2>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), proximalSpineCalciumDisplay, <>, <site=proximalSpineSite_2>);
//#endif
//  //}}}
//	//{{{ 2 distal sites of spine: at 50um and 25um apart
//  TissueSite distalSpineSite(-75.2, 201.48, 9.28, 5.0);
//  polyConnect(timeStep, distalSpineVoltageDisplay, <>, <>);
//  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), distalSpineVoltageDisplay, <>, <site=distalSpineSite>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//  polyConnect(timeStep, distalSpineCalciumDisplay, <>, <>);
//  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), distalSpineCalciumDisplay, <>, <site=distalSpineSite>);
//#endif
//  TissueSite distalSpineSite_2(-55.98, 216.19, 9.62, 5.0);
//  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), distalSpineVoltageDisplay, <>, <site=distalSpineSite_2>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//  polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), distalSpineCalciumDisplay, <>, <site=distalSpineSite_2>);
//#endif
//  //}}}
//  //}}}

////{{{ 300um to soma
//TissueSite mushSpine(-43.2, 235.2, 6.18, 1.0)
////TissueSite proximalSpineSite(-54.05, 221.58, 13.7, 5.0); //-50um
//TissueSite proximalSpineSite(-42.74, 233.06, 6.34, 5.0); //right at spine
////TissueSite proximalSpineSite_2(-74.59, 227.03, 12.57, 5.0); //-25um
////TissueSite proximalSpineSite_2(-34.62, 240.18, 3.67, 7.0); //-10um
//TissueSite distalSpineSite(-75.2, 201.48, 9.28, 5.0);
//TissueSite distalSpineSite_2(-55.98, 216.19, 9.62, 5.0);
////{{{spine Vm+Ca
//polyConnect(timeStep, spineVoltageDisplay, <>, <>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, MTYPE=3>), spineVoltageDisplay, <>, <site=mushSpine>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=1, MTYPE=3>), spineVoltageDisplay, <>, <site=mushSpine>);
//f SIMULATION_INVOLVE >= VM_CACYTO
// polyConnect(timeStep, spineCalciumDisplay, <>, <>);
// polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, MTYPE=3>), spineCalciumDisplay, <>, <site=mushSpine>);
//ndif
////}}}
////{{{NMDAR current
//lyConnect(timeStep, currentNMDARDisplay, <>, <>);
//lyConnect( tissueFunctor("Probe", <CATEGORY="SYNAPSE", TYPE="NMDAmush", MTYPE=3>), currentNMDARDisplay, <>, <identifier="SYNAPSE", site=mushSpine>);
////}}}
////{{{AMPAR
//lyConnect(timeStep, currentAMPARDisplay, <>, <>);
//lyConnect( tissueFunctor("Probe", <CATEGORY="SYNAPSE", TYPE="AMPAmush", MTYPE=3>), currentAMPARDisplay, <>, <identifier="SYNAPSE", site=mushSpine>);
////}}}
////{{{bouton
//polyConnect(timeStep, presynapticSomaDisplayVm, <>, <>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, MTYPE=5>), presynapticSomaDisplayVm, <>, <site=>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//   polyConnect(timeStep, calciumSomaDisplay, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=preMushSynIndex>), calciumSomaDisplay, <>, <>);
//#endif
////}}}
////{{{ 2 proximal sites of spine: at 50um and 25um apart
//polyConnect(timeStep, proximalSpineVoltageDisplay, <>, <>);
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), proximalSpineVoltageDisplay, <>, <site=proximalSpineSite>);
//f SIMULATION_INVOLVE >= VM_CACYTO
//polyConnect(timeStep, proximalSpineCalciumDisplay, <>, <>);
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), proximalSpineCalciumDisplay, <>, <site=proximalSpineSite>);
//ndif
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), proximalSpineVoltageDisplay, <>, <site=proximalSpineSite_2>);
//f SIMULATION_INVOLVE >= VM_CACYTO
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), proximalSpineCalciumDisplay, <>, <site=proximalSpineSite_2>);
//ndif
////}}}
////{{{ 2 distal sites of spine: at 50um and 25um apart
//polyConnect(timeStep, distalSpineVoltageDisplay, <>, <>);
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), distalSpineVoltageDisplay, <>, <site=distalSpineSite>);
//f SIMULATION_INVOLVE >= VM_CACYTO
//polyConnect(timeStep, distalSpineCalciumDisplay, <>, <>);
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), distalSpineCalciumDisplay, <>, <site=distalSpineSite>);
//ndif
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), distalSpineVoltageDisplay, <>, <site=distalSpineSite_2>);
//f SIMULATION_INVOLVE >= VM_CACYTO
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), distalSpineCalciumDisplay, <>, <site=distalSpineSite_2>);
//ndif
////}}}
////}}}

////{{{ 60um to soma 
//TissueSite mushSpine(42.3, -6.3, -2, 5.0); // 63um to soma
//TissueSite proximalSpineSite(42.3, -6.3, -2, 5.0); // right at spine
////TissueSite proximalSpineSite_2(-74.59, 227.03, 12.57, 5.0); //-25um
//TissueSite proximalSpineSite_2(-4.6, 45.4, 2.8, 7.0); //-10um
//TissueSite distalSpineSite(-75.2, 201.48, 9.28, 5.0);//wrong loca
//TissueSite distalSpineSite_2(-55.98, 216.19, 9.62, 5.0);//wrong loca
////{{{
////{{{spine Vm+Ca
//polyConnect(timeStep, spineVoltageDisplay, <>, <>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, MTYPE=3>), spineVoltageDisplay, <>, <site=mushSpine>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=1, MTYPE=3>), spineVoltageDisplay, <>, <site=mushSpine>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
// polyConnect(timeStep, spineCalciumDisplay, <>, <>);
// polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, MTYPE=3>), spineCalciumDisplay, <>, <site=mushSpine>);
//#endif
////}}}
////{{{NMDAR current
//polyConnect(timeStep, currentNMDARDisplay, <>, <>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="SYNAPSE", TYPE="NMDAmush", MTYPE=3>), currentNMDARDisplay, <>, <identifier="SYNAPSE", site=mushSpine>);
////}}}
////{{{AMPAR
//polyConnect(timeStep, currentAMPARDisplay, <>, <>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="SYNAPSE", TYPE="AMPAmush", MTYPE=3>), currentAMPARDisplay, <>, <identifier="SYNAPSE", site=mushSpine>);
////}}}
//////{{{bouton
////polyConnect(timeStep, presynapticSomaDisplayVm, <>, <>);
////polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, MTYPE=5>), presynapticSomaDisplayVm, <>, <site=>);
////#if SIMULATION_INVOLVE >= VM_CACYTO
////   polyConnect(timeStep, calciumSomaDisplay, <>, <>);
////   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=preMushSynIndex>), calciumSomaDisplay, <>, <>);
////#endif
//////}}}
////{{{ 2 proximal sites of spine: at 50um and 25um apart
//polyConnect(timeStep, proximalSpineVoltageDisplay, <>, <>);
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), proximalSpineVoltageDisplay, <>, <site=proximalSpineSite>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//polyConnect(timeStep, proximalSpineCalciumDisplay, <>, <>);
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), proximalSpineCalciumDisplay, <>, <site=proximalSpineSite>);
//#endif
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), proximalSpineVoltageDisplay, <>, <site=proximalSpineSite_2>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), proximalSpineCalciumDisplay, <>, <site=proximalSpineSite_2>);
//#endif
////}}}
////{{{ 2 distal sites of spine: at 50um and 25um apart
//polyConnect(timeStep, distalSpineVoltageDisplay, <>, <>);
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), distalSpineVoltageDisplay, <>, <site=distalSpineSite>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//polyConnect(timeStep, distalSpineCalciumDisplay, <>, <>);
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), distalSpineCalciumDisplay, <>, <site=distalSpineSite>);
//#endif
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), distalSpineVoltageDisplay, <>, <site=distalSpineSite_2>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=neuronIndex>), distalSpineCalciumDisplay, <>, <site=distalSpineSite_2>);
//#endif
////}}}
////}}}
////}}}

  //thin spine + bouton
#define boutonIndex 3
#define spineIndex 4
  //{{{
  //{{{spine Vm+Ca
  polyConnect(timeStep, spineVoltageDisplay, <>, <>);
  polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=spineIndex>), spineVoltageDisplay, <>, <>);
  polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=1, NEURON_INDEX=spineIndex>), spineVoltageDisplay, <>, <>);
#if SIMULATION_INVOLVE >= VM_CACYTO
   polyConnect(timeStep, spineCalciumDisplay, <>, <>);
   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=spineIndex>), spineCalciumDisplay, <>, <>);
  polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=1, NEURON_INDEX=spineIndex>), spineVoltageDisplay, <>, <>);
#endif
  //}}}
  //{{{NMDAR current
polyConnect(timeStep, currentNMDARDisplay, <>, <>);
polyConnect( tissueFunctor("Probe", <CATEGORY="SYNAPSE", TYPE="NMDAthin", NEURON_INDEX=spineIndex>), currentNMDARDisplay, <>, <identifier="SYNAPSE">);
  //}}}
  //{{{AMPAR
polyConnect(timeStep, currentAMPARDisplay, <>, <>);
polyConnect( tissueFunctor("Probe", <CATEGORY="SYNAPSE", TYPE="AMPAthin", NEURON_INDEX=spineIndex>), currentAMPARDisplay, <>, <identifier="SYNAPSE">);
  //}}}
  //{{{bouton
  polyConnect(timeStep, presynapticSomaDisplayVm, <>, <>);
  polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=boutonIndex>), presynapticSomaDisplayVm, <>, <>);
//#if SIMULATION_INVOLVE >= VM_CACYTO
//   polyConnect(timeStep, calciumSomaDisplay, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=boutonIndex>), calciumSomaDisplay, <>, <>);
//#endif
  //}}}
  //}}}


/*
	TissueSite synapseSite_0( -41.813, 175.470, -0.645, 7.0 );
	polyConnect(timeStep, synapseVoltageDisplay0, <>, <>);
	polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=0>), synapseVoltageDisplay0, <>, <site=synapseSite_0>);
#if SIMULATION_INVOLVE >= VM_CACYTO
	polyConnect(timeStep, synapseCalciumDisplay0, <>, <>);
	polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=0>), synapseCalciumDisplay0, <>, <site=synapseSite_0>);
#endif

*/


//	TissueSite synapseSite_0( 62.126, 646.12, 16.34, 3.0);
//	polyConnect(timeStep, spineVoltageDisplay, <>, <>);
//	polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=2>), spineVoltageDisplay, <>, <site=synapseSite_0>);
//
//	polyConnect(timeStep, spineCalciumDisplay, <>, <>);
//	polyConnect(tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", NEURON_INDEX=2>), spineCalciumDisplay, <>, <site=synapseSite_0>);

//polyConnect(timeStep, ReversalPotentialDisplay_0, <>, <>);
//polyConnect( tissueFunctor("Probe", <CATEGORY="CHANNEL", TYPE="Cah", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=0>), ReversalPotentialDisplay_0, <>, <identifier="CHANNEL">);
