// =============================================================================
// (C) Copyright IBM Corp. 2005-2025. All rights reserved.
//
// Distributed under the terms of the Apache License
// Version 2.0, January 2004.
// (See accompanying file LICENSE or copy at http://www.apache.org/licenses/.)
//
// =============================================================================
#include "std.gsl"
InitPhases = { initializeShared, initialize };
//RuntimePhases = { dataCollect, update, threshold, outputWeightsShared, lastPhase };
//RuntimePhases = { dataCollect, updateInputState, update1, flushVars, update2, flushVars, update3, flushVars, update4, flushVars, updateOutputs, lastPhase };
RuntimePhases = { dataCollect, updateInputState, update, flushVars1, update1, flushVars2, update2, flushVars3, update3, flushVars4, update4, updateOutputs, lastPhase };
//RuntimePhases = { dataCollect, updateInputState, flushVars1, update1, updateOutputs, lastPhase };

FinalPhases = { finalize };


//#define SIZE 4


//#define CONPROBXX 0.2
//#define WEILOXX 0.05 //0.64 x
//#define WEIHIXX 0.15 //0.96 


//#define INPLOXX 2.43 //1.67 //4.51
//#define INPHIXX 2.6 //1.670001 //5.51

//#define DELTAT 0.01
#define INJCUR 0 //2.429 //1.305 (Mahon -75.0 leak) //2.43? (Gittis - 90.0 leak) 

NodeType MahonUnit(<deltaT = DELTATXX, spikethresh = 0.0 >);


NodeType SwitchInput(<period = 0.0,
		     refract = 3000000000.0,		       
		     deltaT = DELTATXX,
		     tscale = TSCALEXX,
		     noiselev = NLEVXX >);


BindName initN("V_init", UniformDist(-75, -80), "g_init", 0.0, "injCur", INJCUR, 
	       "connectionSeed",  UniformDist(0, 10000000), "synb", UniformDist(SYNBLOXX,SYNBHIXX));
BindName initS("inplo",  INPLOXX, "inphi", INPHIXX);
NdplNodeInit heterN(initN);
NdplNodeInit heterS(initS);


BindName RECW("weight", Neg(UniformDist(WEILOXX,WEIHIXX)), "identifier", "MSN");
NdplInAttrInit recW(RECW);

BindName IN("weight", Neg(UniformDist(WEILOXX,WEIHIXX)),
	    "identifier", "MSN",
	    "connectionProb", CONPROBXX);
	    //"connectionSeed",  UniformDist(0, 10000));

//  "connectionSeed", 123456789);

NdplInAttrInit lateral(IN);

BindName INPW("identifier", "SWITCHINP");
NdplInAttrInit inpW(INPW);

//list<float> uniformDensity = {1.0};
//EachDstPropSrc recC(RadialDensitySampler(50, 5, uniformDensity, 5));


Grid IAF
{
   Dimension(SIZEXX,SIZEXX);
   Layer(nodes, MahonUnit, UniformLayout(1), < nodekind="Nodes" >);
   Layer(inps, SwitchInput, UniformLayout(1), < nodekind="Nodes" >);

   InitNodes( .[].Layer(nodes), heterN);
   InitNodes( .[].Layer(inps), heterS);

   connectNodeSets(.[].Layer(nodes), .[].Layer(nodes), 
		   //Unique(EachDst(EachAvg(CONPROBXX))), outAttrDef, recW);
		   Unique(EachDst(EachAvg(1.0))), outAttrDef, lateral);

   connectNodeSets(.[].Layer(inps), .[].Layer(nodes), 
		   IsoSampler(), outAttrDef, inpW);

};

IAF iaf;

// DCA directives here



VariableType MahonUnitDataCollector;
# maxoutnum = number of columns to write data [max = number of neurons]
MahonUnitDataCollector collector<directory="DATA_FOLDER", fileName="Output.dat", deltaT = DELTATXX, maxoutnum = 2500>;

polyConnect(iaf[].Layer(nodes), collector, <>, <>);


/*Trigger UnsignedTrigger(string description, Service svc, string operator, int criterion, int delay);*/
//Trigger CompositeTrigger(string description, Trigger triggerA, int critA, string operator, Trigger triggerB, int critB, int delay);

UnsignedTrigger iterTrig("Iteration Trigger : >= 0 ", 
 			 ::Iteration, ">", 0, 0, dataCollect);

UnsignedTrigger endTrig("Iteration Trigger to end or stop", 
			 ::Iteration, "==",  TLENXX, 0, lastPhase); 

collector.dataCollection() on iterTrig;

collector.dataCollectionSpike() on iterTrig;

collector.dataCollectionLFP() on iterTrig;

Stop on endTrig;

