# MTYPE = 0 (neuron), = 1 (GABA bouton), = 2 or 3 (thin or mush spine)
#       = 4 or 5 (thin or mush bouton)
# BRANCHTYPE = 1 (soma), 2(axon), 3(basal-den), 4(apical-den), 5(AIS), 6(tuft-den)
COMPARTMENT_VARIABLE_TARGETS 6
BRANCHTYPE
1 Voltage Calcium
2 Voltage 
5 Voltage 
3 Voltage Calcium
4 Voltage Calcium
6 Voltage Calcium

COMPARTMENT_VARIABLE_COSTS 2
Voltage 1.0
Calcium 1.0

COMPARTMENT_VARIABLE_PARAMS 1
Voltage 6
MTYPE BRANCHTYPE
# Cm ~ [pF/um^2]
# gLeak ~ [nS/um^2]
# Vnew ~ [mV]
## NOTE: Make sure semi-colon separated
#{{{
#{{{neuron
##gLeak=0.0001 ~ -86mV
##gLeak=0.0003 ~ -82mV
##gLeak=0.0013 ~ -75mV
##gLeak=0.0023 ~ -70mV
##gLeak=0.0033 ~ -68mV
0 1 <Cm=0.0075; gLeak=0.0043>
0 2 <Cm=0.0075; gLeak=0.0043>
0 5 <Cm=0.0075; gLeak=0.0043>
0 3 <Cm=0.0075; gLeak=0.0043>
0 4 <Cm=0.0075; gLeak=0.0043>
0 6 <Cm=0.0075; gLeak=0.0043>
#0 1 <Cm=0.0075; gLeak=0.0002>
#0 2 <Cm=0.0075; gLeak=0.0002>
#0 5 <Cm=0.0075; gLeak=0.0002>
#0 3 <Cm=0.0075; gLeak=0.0002>
#0 4 <Cm=0.0075; gLeak=0.0002>
#0 6 <Cm=0.0075; gLeak=0.0002>
#}}}
#{{{ GABAergic bouton
#}}}
#{{{ spines
#}}}
#{{{ Glutamatergic bouton
#}}}
#}}}
