#if STIMULUS_CASE == CASE_01c
//{{{
   polyConnect(pointCurrentSource, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHTYPE=1, NEURON_INDEX=0>), <>, <identifier="stimulation">);
//   polyConnect(pointCurrentSource, tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHTYPE=3, NEURON_INDEX=0>), <>, <identifier="stimulation", idx=-1>);
//   polyConnect(pointCalciumSource, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHTYPE=1, NEURON_INDEX=0>), <>, <identifier="stimulation">);
//}}}
#endif

#if STIMULUS_CASE == CASE_08 || \
    STIMULUS_CASE == CASE_08b
//{{{
polyConnect(timeStep, somaClamp, <>, <>);
polyConnect(somaClamp, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=0>), <>, <identifier="VClamp">);
polyConnect(tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=0>), somaClamp, <>, <identifier="JUNCTION">);
//}}}
#endif
// NOTE: Check definition in model*.gsl file
#if STIMULUS_CASE == CASE_01 || \
    STIMULUS_CASE == CASE_01b || \
    STIMULUS_CASE == CASE_01d || \
    STIMULUS_CASE == CASE_01e || \
    STIMULUS_CASE == CASE_05 || \
    STIMULUS_CASE == CASE_06
/// CASE 1: inject Soma
//{{{
polyConnect(timeStep, somaStimInj, <>, <>);
polyConnect(somaStimInj, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=0>), <>, <identifier="stimulation">);
#if STIMULUS_CASE == CASE_01  
print ("Case 01: connect-stimulus ok");
#elif STIMULUS_CASE == CASE_05 
print ("Case 05: connect-stimulus ok");
#elif STIMULUS_CASE == CASE_06 
print ("Case 05: connect-stimulus ok");
#elif STIMULUS_CASE == CASE_01b
print ("Case 01b: connect-stimulus ok");
#elif STIMULUS_CASE == CASE_01d
print ("Case 01d: connect-stimulus ok");
#elif STIMULUS_CASE == CASE_01e
print ("Case 01e: connect-stimulus ok");
#endif
/// END CASE 1
//}}}
#endif

#if STIMULUS_CASE == CASE_02 || \
    STIMULUS_CASE == CASE_05 
#if STIMULUS_CASE == CASE_02 
print ("Case 02: connect-stimulus ok");
#endif
//{{{
/// CASE_02: inject a distal apical site (620 um)
// to emulate the effect of EPSP-like input
// 0.5ms rise time, 5ms decay time Iinj = 0.5 nA
// check EPSP there is 15mV 
#define neuronIndex 0
//TissueSite currentStimSite_0( 1.4, 332.99, -6.68, 15.0 );
//TO BE DEFINED
//TissueSite currentStimSite_0(17.95, 581.565, -58.29, 1.0); //?? um to soma, radius = ?? um
//TissueSite currentStimSite_0(-154.9, 144.5, -30.4, 2.0); //?? um to soma, radius = ?? um
TissueSite currentStimSite_0(-178.7, 110.4, -24.6, 2.0); //42 um to soma, radius = ?? um
polyConnect(timeStep, shaftStimInj, <>, <>);
polyConnect(shaftStimInj, tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", NEURON_INDEX=neuronIndex>), <>, <identifier="stimulation", site=currentStimSite_0>);
//}}}
#endif
#if STIMULUS_CASE == CASE_02a
//TissueSite currentStimSite_0(-178.7, 110.4, -24.6, 20.0); //42 um to soma, radius = ?? um
TissueSite currentStimSite_0(-154.9, 144.5, -30.4, 30.0); //?? um to soma, radius = ?? um
polyConnect(timeStep, spineHeadStimInj, <>, <>);
polyConnect(spineHeadStimInj, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage">), <>, <identifier="stimulation", site=currentStimSite_0>);
#endif

#if STIMULUS_CASE == CASE_03 
print ("Case 03: connect-stimulus ok");
//{{{
// CASE 3: same as CASE_02, instead injecting to presynaptic neuron
// by stimulting the cell projecting to the spine at that location
//TissueSite somaPresynapticNeuronStimSite_0( 9.064, 605.478, -1.098, 1.0 );
//TissueSite somaPresynapticNeuronStimSite_0( 28.46, 678.08, -16.08, 50.0 );//at 687um to soma
//TissueSite somaPresynapticNeuronStimSite_0( -49.89, 242.62, 6.87 , 1.0 ); //soma 1691
polyConnect(timeStep, presynapticSomaStimInj, <>, <>);
polyConnect(presynapticSomaStimInj, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", MTYPE=4>), <>, <identifier="stimulation", site=somaPresynapticNeuronStimSite_0>);
polyConnect(presynapticSomaStimInj, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", MTYPE=5>), <>, <identifier="stimulation", site=somaPresynapticNeuronStimSite_0>);
//}}}
#endif

#if STIMULUS_CASE == CASE_04 || \
    STIMULUS_CASE == CASE_06 
//{{{
#if STIMULUS_CASE == CASE_04 
print ("Case 04: connect-stimulus ok");
#endif
//TissueSite currentStimSite_0( 28.46, 678.08, -16.08, 50.0 ); // at 678um to soma
polyConnect(timeStep, presynapticSomaStimInj, <>, <>);
polyConnect(presynapticSomaStimInj, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, MTYPE =4>), <>, <identifier="stimulation", site=currentStimSite_0>);
polyConnect(presynapticSomaStimInj, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, MTYPE =5>), <>, <identifier="stimulation", site=currentStimSite_0>);
//polyConnect(presynapticSomaStimInj, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=1>), <>, <identifier="stimulation", site=currentStimSite_0>);
//}}}
#endif
#if STIMULUS_CASE == CASE_04a
//#define RADIUS 30.0
TissueSite currentStimSite_0(-154.9, 144.5, -30.4, 20.0); //?? um to soma, radius = ?? um
polyConnect(timeStep, presynapticSomaStimInj, <>, <>);
polyConnect(presynapticSomaStimInj, tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", MTYPE =4>), <>, <identifier="stimulation", site=currentStimSite_0>);//, idx=0>);
polyConnect(presynapticSomaStimInj, tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", MTYPE =5>), <>, <identifier="stimulation", site=currentStimSite_0>);//, idx=0>);
#if 0
TissueSite currentStimSite_1(-142.1, 31.72, -32.5, 10.0); //?? um to soma, radius = ?? um
polyConnect(presynapticSomaStimInj, tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", MTYPE =4>), <>, <identifier="stimulation", site=currentStimSite_1>);//, idx=0>);
polyConnect(presynapticSomaStimInj, tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", MTYPE =5>), <>, <identifier="stimulation", site=currentStimSite_1>);//, idx=0>);
#endif
#endif

#if STIMULUS_CASE == CASE_VIVO
#include "stimulus_invivo.gsl"
#endif




//   polyConnect(pointCurrentSource, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHTYPE=1, NEURON_INDEX=0>), <>, <identifier="stimulation">);
//   polyConnect(pointCurrentSource, tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHTYPE=3, NEURON_INDEX=0>), <>, <identifier="stimulation", idx=-1>);
//   polyConnect(pointCalciumSource, tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHTYPE=1, NEURON_INDEX=0>), <>, <identifier="stimulation">);
