//#define DAT15 "Erevrec15.dat"
//ReversalPotentialDisplay ReversalPotentialDisplay_0<fileName=PathFileCombine(DAT15)>;

//neuron
//{{{
//{{{soma
VoltageDisplay somaVoltageDisplay<fileName= PathFileCombine("somaV.dat")>;
somaVoltageDisplay.dataCollection(<>) on recOn;

CalciumDisplay somaCalciumDisplay<fileName= PathFileCombine("somaCa.dat")>;
somaCalciumDisplay.dataCollection(<>) on recOn;


AnyCurrentDisplay somaCurrentsDisplay<fileName= PathFileCombine("somaCurrents.dat")>;
somaCurrentsDisplay.dataCollection(<>) on recOn;
//}}}
////{{{ apical den
//VoltageDisplay dendriticVoltageDisplay<fileName= PathFileCombine("dendriticV.dat")>;
//dendriticVoltageDisplay.dataCollection(<>) on recOn;
//CalciumDisplay dendriticCalciumDisplay<fileName= PathFileCombine("dendriticCa.dat")>;
//dendriticCalciumDisplay.dataCollection(<>) on recOn;
//AnyCurrentDisplay dendriticCurrentsDisplay<fileName= PathFileCombine("dendriticCurrents.dat")>;
//dendriticCurrentsDisplay.dataCollection(<>) on recOn;
//
//  //{{{LOCATION 1 - distal tuft
//VoltageDisplay distalTuftedVoltageDisplay<fileName= PathFileCombine("distalTuftedV.dat")>;
//distalTuftedVoltageDisplay.dataCollection(<>) on recOn;
//CalciumDisplay distalTuftedCalciumDisplay<fileName= PathFileCombine("distalTuftedCa.dat")>;
//distalTuftedCalciumDisplay.dataCollection(<>) on recOn;
//AnyCurrentDisplay distalTuftedCurrentsDisplay<fileName= PathFileCombine("distalTuftedCurrents.dat")>;
//distalTuftedCurrentsDisplay.dataCollection(<>) on recOn;
//  //}}}
//
//  //{{{LOCATION 2 - proximal tuft
//VoltageDisplay proximalTuftedVoltageDisplay<fileName= PathFileCombine("proximalTuftedV.dat")>;
//proximalTuftedVoltageDisplay.dataCollection(<>) on recOn;
//CalciumDisplay proximalTuftedCalciumDisplay<fileName= PathFileCombine("proximalTuftedCa.dat")>;
//proximalTuftedCalciumDisplay.dataCollection(<>) on recOn;
//AnyCurrentDisplay proximalTuftedCurrentsDisplay<fileName= PathFileCombine("proximalTuftedCurrents.dat")>;
//proximalTuftedCurrentsDisplay.dataCollection(<>) on recOn;
//  //}}}
//
//  //{{{LOCATION 3 - distal trunk 
//VoltageDisplay distalTrunkVoltageDisplay<fileName= PathFileCombine("distalTrunkV.dat")>;
//distalTrunkVoltageDisplay.dataCollection(<>) on recOn;
//CalciumDisplay distalTrunkCalciumDisplay<fileName= PathFileCombine("distalTrunkCa.dat")>;
//distalTrunkCalciumDisplay.dataCollection(<>) on recOn;
//AnyCurrentDisplay distalTrunkCurrentsDisplay<fileName= PathFileCombine("distalTrunkCurrents.dat")>;
//distalTrunkCurrentsDisplay.dataCollection(<>) on recOn;
//  //}}}
//
//  //{{{LOCATION 4 - proximal trunk
//VoltageDisplay proximalTrunkVoltageDisplay<fileName= PathFileCombine("proximalTrunkV.dat")>;
//proximalTrunkVoltageDisplay.dataCollection(<>) on recOn;
//CalciumDisplay proximalTrunkCalciumDisplay<fileName= PathFileCombine("proximalTrunkCa.dat")>;
//proximalTrunkCalciumDisplay.dataCollection(<>) on recOn;
//AnyCurrentDisplay proximalTrunkCurrentsDisplay<fileName= PathFileCombine("proximalTrunkCurrents.dat")>;
//proximalTrunkCurrentsDisplay.dataCollection(<>) on recOn;
//  //}}}
//
////}}}
//{{{basal den
  //{{{LOCATION 5 -  brOrder =2
VoltageDisplay basalDen11xbrOrder2VoltageDisplay<fileName= PathFileCombine("basalDen11xbrOrder2V.dat")>;
basalDen11xbrOrder2VoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay basalDen11xbrOrder2CalciumDisplay<fileName= PathFileCombine("basalDen11xbrOrder2Ca.dat")>;
basalDen11xbrOrder2CalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay basalDen11xbrOrder2CurrentsDisplay<fileName= PathFileCombine("basalDen11xbrOrder2Currents.dat")>;
basalDen11xbrOrder2CurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{LOCATION 5 -  brOrder = 3
VoltageDisplay basalDen11xbrOrder3VoltageDisplay<fileName= PathFileCombine("basalDen11xbrOrder3V.dat")>;
basalDen11xbrOrder3VoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay basalDen11xbrOrder3CalciumDisplay<fileName= PathFileCombine("basalDen11xbrOrder3Ca.dat")>;
basalDen11xbrOrder3CalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay basalDen11xbrOrder3CurrentsDisplay<fileName= PathFileCombine("basalDen11xbrOrder3Currents.dat")>;
basalDen11xbrOrder3CurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{LOCATION 5 -  brOrder = 4
VoltageDisplay basalDen11xbrOrder4VoltageDisplay<fileName= PathFileCombine("basalDen11xbrOrder4V.dat")>;
basalDen11xbrOrder4VoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay basalDen11xbrOrder4CalciumDisplay<fileName= PathFileCombine("basalDen11xbrOrder4Ca.dat")>;
basalDen11xbrOrder4CalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay basalDen11xbrOrder4CurrentsDisplay<fileName= PathFileCombine("basalDen11xbrOrder4Currents.dat")>;
basalDen11xbrOrder4CurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{LOCATION 5 - brOrder = 5
VoltageDisplay basalDen11xbrOrder5VoltageDisplay<fileName= PathFileCombine("basalDen11xbrOrder5V.dat")>;
basalDen11xbrOrder5VoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay basalDen11xbrOrder5CalciumDisplay<fileName= PathFileCombine("basalDen11xbrOrder5Ca.dat")>;
basalDen11xbrOrder5CalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay basalDen11xbrOrder5CurrentsDisplay<fileName= PathFileCombine("basalDen11xbrOrder5Currents.dat")>;
basalDen11xbrOrder5CurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{LOCATION 6 -  brOrder =2
VoltageDisplay basalDen21xbrOrder2VoltageDisplay<fileName= PathFileCombine("basalDen21xbrOrder2V.dat")>;
basalDen21xbrOrder2VoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay basalDen21xbrOrder2CalciumDisplay<fileName= PathFileCombine("basalDen21xbrOrder2Ca.dat")>;
basalDen21xbrOrder2CalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay basalDen21xbrOrder2CurrentsDisplay<fileName= PathFileCombine("basalDen21xbrOrder2Currents.dat")>;
basalDen21xbrOrder2CurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{LOCATION 6 -  brOrder = 3
VoltageDisplay basalDen21xbrOrder3VoltageDisplay<fileName= PathFileCombine("basalDen21xbrOrder3V.dat")>;
basalDen21xbrOrder3VoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay basalDen21xbrOrder3CalciumDisplay<fileName= PathFileCombine("basalDen21xbrOrder3Ca.dat")>;
basalDen21xbrOrder3CalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay basalDen21xbrOrder3CurrentsDisplay<fileName= PathFileCombine("basalDen21xbrOrder3Currents.dat")>;
basalDen21xbrOrder3CurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{LOCATION 6 -  brOrder = 4
VoltageDisplay basalDen21xbrOrder4VoltageDisplay<fileName= PathFileCombine("basalDen21xbrOrder4V.dat")>;
basalDen21xbrOrder4VoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay basalDen21xbrOrder4CalciumDisplay<fileName= PathFileCombine("basalDen21xbrOrder4Ca.dat")>;
basalDen21xbrOrder4CalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay basalDen21xbrOrder4CurrentsDisplay<fileName= PathFileCombine("basalDen21xbrOrder4Currents.dat")>;
basalDen21xbrOrder4CurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{LOCATION 6 - brOrder = 5
VoltageDisplay basalDen21xbrOrder5VoltageDisplay<fileName= PathFileCombine("basalDen21xbrOrder5V.dat")>;
basalDen21xbrOrder5VoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay basalDen21xbrOrder5CalciumDisplay<fileName= PathFileCombine("basalDen21xbrOrder5Ca.dat")>;
basalDen21xbrOrder5CalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay basalDen21xbrOrder5CurrentsDisplay<fileName= PathFileCombine("basalDen21xbrOrder5Currents.dat")>;
basalDen21xbrOrder5CurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{LOCATION 7 - brOrder = 1  [NOTE: 05x means about 050-059 micrometer apart from soma]
VoltageDisplay basalDen05xbrOrder1VoltageDisplay<fileName= PathFileCombine("basalDen05xbrOrder1V.dat")>;
basalDen05xbrOrder1VoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay basalDen05xbrOrder1CalciumDisplay<fileName= PathFileCombine("basalDen05xbrOrder1Ca.dat")>;
basalDen05xbrOrder1CalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay basalDen05xbrOrder1CurrentsDisplay<fileName= PathFileCombine("basalDen05xbrOrder1Currents.dat")>;
basalDen05xbrOrder1CurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{proximal 
VoltageDisplay proximal_shaftVoltageDisplay<fileName= PathFileCombine("proximal_shaftV.dat")>;
proximal_shaftVoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay proximal_shaftCalciumDisplay<fileName= PathFileCombine("proximal_shaftCa.dat")>;
proximal_shaftCalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay proximal_shaftCurrentsDisplay<fileName= PathFileCombine("proximal_shaftCurrents.dat")>;
proximal_shaftCurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
  //{{{distal 
VoltageDisplay distal_shaftVoltageDisplay<fileName= PathFileCombine("distal_shaftV.dat")>;
distal_shaftVoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay distal_shaftCalciumDisplay<fileName= PathFileCombine("distal_shaftCa.dat")>;
distal_shaftCalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay distal_shaftCurrentsDisplay<fileName= PathFileCombine("distal_shaftCurrents.dat")>;
distal_shaftCurrentsDisplay.dataCollection(<>) on recOn;
  //}}}
//{{{microdomain Domain
CalciumDomainDisplay basalDenCalciumDomainDisplay<fileName= PathFileCombine("basalDenCaDomain.dat")>;
basalDenCalciumDomainDisplay.dataCollection(<>) on recOn;
//}}}
//}}}
//{{{ axon 
//{{{ AIS
VoltageDisplay axonAISVoltageDisplay<fileName= PathFileCombine("axonAISV.dat")>;
axonAISVoltageDisplay.dataCollection(<>) on recOn;
CalciumDisplay axonAISCalciumDisplay<fileName= PathFileCombine("axonAISCa.dat")>;
axonAISCalciumDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay axonAISCurrentsDisplay<fileName= PathFileCombine("axonAISCurrents.dat")>;
axonAISCurrentsDisplay.dataCollection(<>) on recOn;
//}}}
//}}}
//}}}

//spine + bouton (generic, any location)
//{{{
//{{{current
AnyCurrentDisplay spineNMDARDisplay<fileName= PathFileCombine("spineNMDAR.dat")>;
spineNMDARDisplay.dataCollection(<>) on recOn;

AnyCurrentDisplay spineAMPARDisplay<fileName= PathFileCombine("spineAMPAR.dat")>;
spineAMPARDisplay.dataCollection(<>) on recOn;
AnyCurrentDisplay spineCurrentsDisplay<fileName= PathFileCombine("spineCurrents.dat")>;
spineCurrentsDisplay.dataCollection(<>) on recOn;
//}}}
//{{{Vm+Ca
VoltageDisplay spineVoltageDisplay<fileName=PathFileCombine("spineV.dat")>;
spineVoltageDisplay.dataCollection(<>) on recOn;

CalciumDisplay spineCalciumDisplay<fileName=PathFileCombine("spineCa.dat")>;
spineCalciumDisplay.dataCollection(<>) on recOn;

//}}}
//{{{NT
AnyConcentrationDisplay cleftConcentrationDisplay<fileName=PathFileCombine("cleftNT.dat")>;
cleftConcentrationDisplay.dataCollection(<>) on recOn;
//}}}
//presynapticSoma
//{{{soma
VoltageDisplay presynapticSomaDisplayVm<fileName= PathFileCombine("presynapticSomaVm.dat")>;
presynapticSomaDisplayVm.dataCollection(<>) on recOn;
//}}}
//}}}

//proximal spine + bouton
//{{{
//{{{current
CaCurrentDisplay proximal_spineNMDARDisplay<fileName= PathFileCombine("proximal_spineNMDAR.dat")>;
proximal_spineNMDARDisplay.dataCollection(<>) on recOn;

CurrentDisplay proximal_spineAMPARDisplay<fileName= PathFileCombine("proximal_spineAMPAR.dat")>;
proximal_spineAMPARDisplay.dataCollection(<>) on recOn;

AnyCurrentDisplay proximal_spineCurrentsDisplay<fileName= PathFileCombine("proximal_spineCurrents.dat")>;
proximal_spineCurrentsDisplay.dataCollection(<>) on recOn;
//}}}
//{{{Vm+Ca
VoltageDisplay proximal_spineVoltageDisplay<fileName=PathFileCombine("proximal_spineV.dat")>;
proximal_spineVoltageDisplay.dataCollection(<>) on recOn;

CalciumDisplay proximal_spineCalciumDisplay<fileName=PathFileCombine("proximal_spineCa.dat")>;
proximal_spineCalciumDisplay.dataCollection(<>) on recOn;
//}}}
//{{{NT
AnyConcentrationDisplay proximal_cleftConcentrationDisplay<fileName=PathFileCombine("proximal_cleftNT.dat")>;
proximal_cleftConcentrationDisplay.dataCollection(<>) on recOn;
//}}}
//}}}

//distal spine + bouton
//{{{
//{{{current
CaCurrentDisplay distal_spineNMDARDisplay<fileName= PathFileCombine("distal_spineNMDAR.dat")>;
distal_spineNMDARDisplay.dataCollection(<>) on recOn;

CurrentDisplay distal_spineAMPARDisplay<fileName= PathFileCombine("distal_spineAMPAR.dat")>;
distal_spineAMPARDisplay.dataCollection(<>) on recOn;

AnyCurrentDisplay distal_spineCurrentsDisplay<fileName= PathFileCombine("distal_spineCurrents.dat")>;
distal_spineCurrentsDisplay.dataCollection(<>) on recOn;
//}}}
//{{{Vm+Ca
VoltageDisplay distal_spineVoltageDisplay<fileName=PathFileCombine("distal_spineV.dat")>;
distal_spineVoltageDisplay.dataCollection(<>) on recOn;

CalciumDisplay distal_spineCalciumDisplay<fileName=PathFileCombine("distal_spineCa.dat")>;
distal_spineCalciumDisplay.dataCollection(<>) on recOn;
//}}}
//{{{NT
AnyConcentrationDisplay distal_cleftConcentrationDisplay<fileName=PathFileCombine("distal_cleftNT.dat")>;
distal_cleftConcentrationDisplay.dataCollection(<>) on recOn;
//}}}
//}}}



//CalciumDisplay calciumSomaERDisplay<fileName= PathFileCombine("somaCaER.dat")>;
//calciumSomaERDisplay.dataCollection(<>) on recOn;
/*
CalciumDisplay synapseCalciumDisplay_0<fileName=PathFileCombine("synapseC0.dat")>;
synapseCalciumDisplay_0.dataCollection(<>) on recOn;
*/
