#FILENAME       LAYER   MTYPE   ETYPE   XOFFSET YOFFSET ZOFFSET OFFSET_TYPE     AXON_PAR        BASAL_PAR       APICAL_PAR
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -20.0000 	 -60.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -100.0000 	 40.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -60.0000 	 -80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -80.0000 	 -40.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -80.0000 	 100.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 -80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 60.0000 	 40.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 20.0000 	 100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 100.0000 	 -20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 20.0000 	 -100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -20.0000 	 80.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 20.0000 	 20.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -60.0000 	 0.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 100.0000 	 -40.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 100.0000 	 0.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -40.0000 	 60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 20.0000 	 -60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 -80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -40.0000 	 40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -100.0000 	 -20.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 0.0000 	 -80.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 -20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 -100.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 100.0000 	 60.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -60.0000 	 0.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 20.0000 	 -60.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -20.0000 	 20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -40.0000 	 60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -100.0000 	 80.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 80.0000 	 -60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 0.0000 	 -100.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 60.0000 	 -40.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -80.0000 	 20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -20.0000 	 20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 60.0000 	 60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 -20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 80.0000 	 0.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 0.0000 	 100.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -100.0000 	 -60.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 0.0000 	 -80.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 80.0000 	 -100.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -60.0000 	 -100.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 80.0000 	 -20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 100.0000 	 -20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -100.0000 	 20.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 60.0000 	 -40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 100.0000 	 20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 -20.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -60.0000 	 20.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 20.0000 	 40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 20.0000 	 20.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -40.0000 	 80.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 80.0000 	 20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 100.0000 	 -20.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -80.0000 	 60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -80.0000 	 -40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -60.0000 	 20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -100.0000 	 -100.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -60.0000 	 60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -60.0000 	 -100.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 100.0000 	 60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -40.0000 	 -40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 100.0000 	 100.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -100.0000 	 80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -40.0000 	 -40.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 60.0000 	 0.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -80.0000 	 -20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 80.0000 	 -20.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 20.0000 	 -100.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -40.0000 	 -100.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 40.0000 	 60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -100.0000 	 -20.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 60.0000 	 -100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 0.0000 	 -80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 -100.0000 	 -60.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 60.0000 	 -80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptgpe.swc 	 1 	 1 	 0 	 0.0000 	 20.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -60.0000 	 40.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -80.0000 	 60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 0.0000 	 20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 40.0000 	 -40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 -100.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -100.0000 	 -100.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 40.0000 	 20.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 100.0000 	 40.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -20.0000 	 -20.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 0.0000 	 0.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -100.0000 	 -60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 0.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 0.0000 	 100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -80.0000 	 60.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 -80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 40.0000 	 -100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -60.0000 	 -40.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 40.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 100.0000 	 80.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -100.0000 	 -80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 -100.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -20.0000 	 100.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 40.0000 	 -20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -20.0000 	 100.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 0.0000 	 -20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 100.0000 	 -80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 40.0000 	 0.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -80.0000 	 20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -60.0000 	 -100.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 100.0000 	 80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 60.0000 	 80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -80.0000 	 0.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 -100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -20.0000 	 -60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 100.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -80.0000 	 -20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -100.0000 	 20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 40.0000 	 -100.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 100.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 0.0000 	 -60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -20.0000 	 -40.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 100.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -20.0000 	 -20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 -60.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 0.0000 	 100.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 100.0000 	 100.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -80.0000 	 -40.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -20.0000 	 -80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -100.0000 	 -80.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 100.0000 	 100.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -100.0000 	 -40.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -100.0000 	 80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 -60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -80.0000 	 0.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 -80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 60.0000 	 -80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -20.0000 	 0.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -40.0000 	 20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -60.0000 	 -60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 60.0000 	 40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -80.0000 	 40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 60.0000 	 0.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -40.0000 	 60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 -20.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 -60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -80.0000 	 -40.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 0.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 100.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 20.0000 	 80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 -60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 0.0000 	 20.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 40.0000 	 -20.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -20.0000 	 -100.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -60.0000 	 60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 -100.0000 	 100.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptFSI.swc 	 1 	 3 	 0 	 80.0000 	 -100.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 40.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 100.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 60.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -100.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -60.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -20.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -20.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -60.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -60.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 20.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 40.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -60.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -20.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 20.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -40.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 20.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 0.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 100.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 40.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 20.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -40.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -20.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 100.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 0.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 40.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -80.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 20.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 0.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 60.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 40.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 80.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -100.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -100.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 0.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -60.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -100.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 60.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -20.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 40.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -100.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -40.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -60.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -60.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -20.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 40.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 60.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -40.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -100.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -80.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -20.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 80.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 100.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 20.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -100.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -100.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 0.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -40.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 40.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 20.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 20.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -100.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 100.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 0.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 0.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -40.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 40.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -60.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 0.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 0.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 100.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 20.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 0.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 0.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -80.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -100.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -60.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -80.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -40.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 40.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 0.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 80.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 40.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -80.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 100.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -40.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 40.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -100.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -60.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -40.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -100.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 0.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 20.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -100.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -60.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -100.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -80.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -20.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 40.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 100.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 100.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 0.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -100.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -40.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -80.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 0.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 40.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 100.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 0.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -100.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -60.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 80.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 80.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 20.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -80.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 0.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 80.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -40.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 40.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -100.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 60.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -100.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -60.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -40.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -100.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 60.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -40.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 0.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 100.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -80.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -80.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -40.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 40.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 100.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 0.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -40.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 60.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -40.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 100.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -100.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -40.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 0.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -100.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -20.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 20.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -80.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 20.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 0.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -100.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 80.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -40.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 -60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 40.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -100.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 60.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 0.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -100.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 0.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -40.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 0.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 40.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 40.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 60.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 100.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -60.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 60.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -60.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -20.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 80.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 0.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 60.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 80.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 80.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -60.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 40.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 0.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -80.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -40.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -40.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 60.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -40.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 0.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -60.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 80.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -60.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 60.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -20.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 -100.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -40.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 60.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -40.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 20.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -40.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 0.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 0.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -20.0000 	 0.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 40.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -80.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 0.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 60.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -60.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 20.0000 	 -60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 100.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -60.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -100.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 0.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 80.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 -100.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 -60.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 100.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -40.0000 	 80.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 20.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 -40.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 20.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 60.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -40.0000 	 20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -60.0000 	 -80.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 60.0000 	 60.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 20.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 20.0000 	 100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 0.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -100.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 40.0000 	 -40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -20.0000 	 0.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 40.0000 	 -100.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 20.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -40.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -100.0000 	 -60.0000 	 80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 20.0000 	 -40.0000 	 -20.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 80.0000 	 -60.0000 	 60.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 0.0000 	 60.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 -80.0000 	 -100.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 100.0000 	 80.0000 	 40.0000 	 A 	 NULL 	 NULL 	 NULL
 neurons/scptmsn.swc 	 1 	 2 	 0 	 -80.0000 	 0.0000 	 -80.0000 	 A 	 NULL 	 NULL 	 NULL
