#// =================================================================
#//
#// (C) Copyright 2018 New Jersey Institute of Technology.
#//
#// =================================================================
ELECTRICAL_SYNAPSE_TARGETS 1
BRANCHTYPE MTYPE
BRANCHTYPE MTYPE
2 0 2 0 DenDenGap [Voltage] 0.0262
ELECTRICAL_SYNAPSE_COSTS 1
DenDenGap 0.005309
BIDIRECTIONAL_CONNECTION_TARGETS 0
BIDIRECTIONAL_CONNECTION_COSTS 0
CHEMICAL_SYNAPSE_TARGETS 6
BRANCHTYPE MTYPE
BRANCHTYPE MTYPE
#1 0 1 0 [GABAA] [Voltage] [Voltage] 1.0 
#2 0 3 0 [GABAA] [Voltage] [Voltage] 1.0 
1 1 1 3 [GABAAGF] [Voltage] [Voltage] 0.375
1 3 1 2 [GABAAFM] [Voltage] [Voltage] 0.375
1 2 1 1 [GABAAMG] [Voltage] [Voltage] 0.375
1 1 1 1 [GABAAGG] [Voltage] [Voltage] 0.25
1 3 1 3 [GABAAFF] [Voltage] [Voltage] 0.625
1 2 1 2 [GABAAMM] [Voltage] [Voltage] 0.35
#1 0 1 1 [GABAA1] [Voltage] [Voltage] 1.0
#2 1 1 0 [GABAA] [Voltage] [Voltage] 0.1667
#2 1 3 0 [GABAA] [Voltage] [Voltage] 0.1667
#2 1 1 0 [AMPA] [Voltage] [Voltage] 1.0
CHEMICAL_SYNAPSE_COSTS 7
AMPAthin 0.296407
GABAAGF 0.149978
GABAAFM 0.149978
GABAAMG 0.149978
GABAAGG 0.149978
GABAAFF 0.149978
GABAAMM 0.149978
#GABAA1 0.149978
PRESYNAPTIC_POINT_TARGETS 7
AMPAthin Voltage
GABAAGF Voltage
GABAAFM Voltage
GABAAMG Voltage
GABAAGG Voltage
GABAAFF Voltage
GABAAMM Voltage
#GABAA Voltage
#GABAA1 Voltage
