# MTYPE = 0 (neuron), = 1 (GABA axonal terminal), = 2 or 3 (thin or mush spine)
#       = 4 or 5 (thin or mush axonal terminal)
# BRANCHTYPE = 1 (soma), 2(axon), 3(basal-den), 4(apical-den), 5(AIS), 6(tuft-den)
CHANNEL_TARGETS 7
MTYPE BRANCHTYPE 
#{{{REF
# need to define KIR KRP
# Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] KIR [Voltage] [Voltage] KRP [Voltage] [Voltage] BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage] 
# CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium]
# CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium]
# CaR    [Voltage] [Voltage, Calcium] CaT    [Voltage] [Voltage, Calcium]
#}}}
#{{{neuron 3
0 1  Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \
     KIR [Voltage] [Voltage] \
     KRP [Voltage] [Voltage] \
     BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage] \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] \
     CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium] \
     CaR [Voltage] [Voltage, Calcium] CaT [Voltage] [Voltage, Calcium] 
0 [3:4]  Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] KIR [Voltage] [Voltage] \
     KRP [Voltage] [Voltage] \
     BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] \
     CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium] \
     CaR [Voltage] [Voltage, Calcium] CaT [Voltage] [Voltage, Calcium] 
0 [2, 5, 7]  Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] KIR [Voltage] [Voltage] \
     KRP [Voltage] [Voltage] \
     BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] \
     CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium] \
     CaR [Voltage] [Voltage, Calcium] CaT [Voltage] [Voltage, Calcium] 
#     PMCA [Voltage, Calcium] [Calcium] \
#     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] \
#     CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium] \
#     CaR [Voltage] [Voltage, Calcium] CaT [Voltage] [Voltage, Calcium] \
#}}}
#{{{spine 2
[2,3] 1  KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \ 
     RYR1 [Calcium, CalciumER] [Calcium, CalciumER]  \
     IP3R [IP3] [Calcium, IP3] \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] 
[2,3] 3 KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \ 
     RYR1 [Calcium, CalciumER] [Calcium, CalciumER]  \
     IP3R [IP3] [Calcium, IP3]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] 
#}}}
#{{{Glutamatergic bouton 1
[3,4,6] [1,2] Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     MK [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] \
     CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium] \
     CaR [Voltage] [Voltage, Calcium] CaT [Voltage] [Voltage, Calcium] 
#     IP3R [IP3, Calcium, CalciumER] [Calcium, CalciumER]
#}}}
#{{{GABAergic bouton 1
1 [1,2] Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     MK [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] \
     CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium] \
     CaR [Voltage] [Voltage, Calcium] CaT [Voltage] [Voltage, Calcium] 
#     IP3R [IP3, Calcium, CalciumER] [Calcium, CalciumER]
#}}}

CHANNEL_COSTS 18
#{{{
Nat     0.414243
Nap     0.414243
KAf     0.254051
KAs     0.254051
KIR     0.254051
KRP     0.254051
BK      0.254051
SK      0.254051
CaLv12  0.254051
CaLv13  0.254051
CaN     0.254051
CaPQ    0.254051
CaR     0.254051
CaT     0.254051
PMCA    0.254051
Kv31    0.254051
IP3R    0.254051
RYR1    0.254051
#}}}


CHANNEL_PARAMS 26
#{{{neuron 15
#{{{Nat 
# {{{Wolf-2005
Nat 3
MTYPE BRANCHTYPE 
0 1      <gbar={15}>
0 [2,5,7]  <gbar={0.195}>
0 [3,4,6]  <gbar={0.195}>
# }}}
#{{{Moyer-2007
#Nat 4
#BRANCHTYPE MTYPE
#1  0 <gbar={18.75}>
#[2:4]  0 <gbar={0.244}>
#[1,2]  1 <gbar={0.244}>
#[1,3]  2 <gbar={0.244}>
#}}}
#{{{Hay-2011 Pyramidal
#Nat 5
#BRANCHTYPE MTYPE
#[1:2] 0 <gbar={20.4}>
#[3:4] 0 <gbar={0.213}>
#[1,2] 1 <gbar={20.4}>
#[1,3] 2 <gbar={0.213}>
#}}}
#}}}
#{{{Nap
# {{{ Wolf-2005
Nap 3
MTYPE BRANCHTYPE 
0 1       <gbar={0.0004}> 
0 [2,5,7] <gbar={0.00000138}>
0 [3,4,6]   <gbar={0.00000138}>
#}}}
#{{{ Hay-2011 
#Nap 4
#BRANCHTYPE MTYPE
#1 0 <gbar={0.0172}>
#[2:6] 0 <gbar={0.0172}>
#1 1 <gbar={0.0172}>
#2 1 <gbar={0.0172}>
#}}}
# }}}
#{{{KAf
#{{{Wolf-2005
KAf 3
MTYPE BRANCHTYPE 
0 1        <gbar={2.25}>     
0 [2,5,7]  <gbar={2.25}>
#0 [3,4,6]    <gbar={2.25}>
#PLAN: to use till_end instead of -1
#0 [2:6]  <gbar_branchorders={0, 1, till_end}>
0 [3,4,6] <gbar_branchorders={1, 2, -1}; gbar_values={2.25, 0.21, 0.21}>
#}}}
#}}}
#{{{ KAs
KAs 3
MTYPE BRANCHTYPE
0  1  <gbar={0.104}>
#PLAN: to use till_end instead of -1
#0 [2:6] <gbar_branchorders={0, 1, till_end}>
#0 2  <gbar_branchorders={1, 2, -1}>
#0 2  <gbar_values={0.104, 0.00951, 0.00951}>
0 [3,4,6] <gbar_branchorders={1, 2, -1}; \
        gbar_values={0.104, 0.00951, 0.00951}>
0 [2,5,7] <gbar_branchorders={1, 2, -1}; \
        gbar_values={0.104, 0.00951, 0.00951}>
#}}}
#{{{ KIR
KIR 3
MTYPE BRANCHTYPE 
0 1       <gbar={0.0014}>   
0 [2,5,7] <gbar={0.0014}>
0 [3,4,6]   <gbar={0.0014}>
#}}}
#{{{ KRP
KRP 3
BRANCHTYPE MTYPE
[1:6] 0 <gbar={0.01}>
[1,2] 1 <gbar={0.01}>
[1,3] 2 <gbar={0.01}>
#}}}
#{{{ BK
BK 3
BRANCHTYPE MTYPE
[1:6] 0 <gbar={0.01}>
[1,2] 1 <gbar={0.01}>
[1,3] 2 <gbar={0.01}>
#}}}
#{{{ SK
#{{{ Wolf-2005 
SK 3
MTYPE BRANCHTYPE 
0 1       <gbar={1.45}>
0 [2,5,7] <gbar={1.45}>
0 [3,4]   <gbar={1.45}>
#}}}
#{{{ Hay-2011 
#SK 7
#BRANCHTYPE MTYPE
#1 0 <gbar={0.441}>
#3 0 <gbar={0.012}>
#4 0 <gbar={0.012}>
#1 2 <gbar={0.012}>
#3 2 <gbar={0.012}>
#1 3 <gbar={0.012}>
#3 3 <gbar={0.012}>
#}}}
#}}}
#{{{ CaLv12
#{{{ Wolf-2005
CaLv12 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={0.000067}>
[1,2] 1 <PCabar={0.000067}>
[1,3] 2 <PCabar={0.000067}>
#}}}
#}}} 
#{{{ CaLv13
CaLv13 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={0.00000425}>
[1,2] 1 <PCabar={0.00000425}>
[1,3] 2 <PCabar={0.00000425}>
#}}}
#{{{ CaN
CaN 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={0.0001}>
[1,2] 1 <PCabar={0.0001}>
[1,3] 2 <PCabar={0.0001}>
#}}}
#{{{ CaPQ
CaPQ 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={0.00006}>
[1,2] 1 <PCabar={0.00006}>
[1,3] 2 <PCabar={0.00006}>
#}}}
#{{{ CaR
CaR 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={0.00026}>
[1,2] 1 <PCabar={0.00026}>
[1,3] 2 <PCabar={0.00026}>
#}}}
#{{{ CaT
CaT 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={0.000004}>
[1,2] 1 <PCabar={0.000004}>
[1,3] 2 <PCabar={0.000004}>
#}}}
#{{{ PMCA
PMCA 6
#{{{
# tau ~ [ms]
BRANCHTYPE MTYPE 
## NOTE: large value of tau is important in keeping Ca-neck high
1 0 <tau={1.9}>
2 0 <tau={1.9}>
5 0 <tau={1.9}>
3 0 <tau={1.9}>
4 0 <tau={1.9}>
6 0 <tau={1.9}>
#3 0 <tau={0.23}>
#4 0 <tau={0.23}>
#6 0 <tau={0.23}>
#}}}
#}}}
#}}}
#{{{ spines 3
RYR 2
MTYPE BRANCHTYPE 
[2, 3] 1       <gbar={0.0004}> 
[2, 3] 3       <gbar={0.00000138}>
IP3R 2
MTYPE BRANCHTYPE 
[2, 3] 1       <gbar={0.0004}> 
[2, 3] 3       <gbar={0.00000138}>
KAf 2
MTYPE BRANCHTYPE 
[2, 3] 1       <gbar={0.000138}>
[2, 3] 3       <gbar={0.00000138}>
#}}}
#{{{Glutamatergic bouton 4
#{{{ Nat
Nat 2
MTYPE BRANCHTYPE 
[4,5] 1  <gbar={15}>
[4,5] 2  <gbar={0.244}>
#}}}
#{{{ Nap
Nap 2
MTYPE BRANCHTYPE 
[4,5] 1 <gbar={0.00000138}>
[4,5] 2 <gbar={0.00000138}>
#}}}
#{{{ KAs
KAs 2
MTYPE BRANCHTYPE
[4,5] 1  <gbar={0.00138}>  
[4,5] 2  <gbar={0.00138}>
#}}}
#{{{PMCA
PMCA 2
# tau ~ [ms]
MTYPE BRANCHTYPE 
[4, 5] 1 <tau={1.9}>
[4, 5] 2 <tau={1.9}>
#}}}
#}}}
#{{{GABAergic bouton 4
#{{{ Nat
Nat 2
MTYPE BRANCHTYPE 
1 1  <gbar={15}>
1 2  <gbar={0.244}>
#}}}
#{{{ Nap
Nap 2
MTYPE BRANCHTYPE 
1 1 <gbar={0.00000138}>
1 2 <gbar={0.00000138}>
#}}}
#{{{ KAs
KAs 2
MTYPE BRANCHTYPE
1 1       <gbar={0.00138}>  
1 2       <gbar={0.00138}>  
#}}}
#{{{PMCA
PMCA 2
# tau ~ [ms]
MTYPE BRANCHTYPE
1 1 <tau={1.9}>
1 2 <tau={1.9}>
#}}}
#}}}
