CHANNEL_TARGETS 8
BRANCHTYPE MTYPE
0 0 HCN [Voltage] [Voltage] Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Calcium] [Voltage] Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]
1 0 HCN [Voltage] [Voltage] Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] Kv31 [Voltage] [Voltage]
2 0 HCN [Voltage] [Voltage] Nat [Voltage] [Voltage] MK [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Calcium] [Voltage] Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]
3 0 HCN [Voltage] [Voltage] Nat [Voltage] [Voltage] MK [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Calcium] [Voltage] Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]
0 1 HCN [Voltage] [Voltage] Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Calcium] [Voltage] Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]
1 1 HCN [Voltage] [Voltage] Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] Kv31 [Voltage] [Voltage]
0 2 HCN [Voltage] [Voltage] Nat [Voltage] [Voltage] MK [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Calcium] [Voltage] Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]
2 2 HCN [Voltage] [Voltage] Nat [Voltage] [Voltage] MK [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Calcium] [Voltage] Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]

CHANNEL_COSTS 10
Nat 0.414243
Nap 0.414243
HCN 0.254051
MK 0.254051
Kp 0.254051
Kt 0.254051
Kv31 0.254051
Cah 0.254051
Cal 0.254051
SK 0.254051

CHANNEL_PARAMS 10
Nat 8
BRANCHTYPE MTYPE
0 0 <gbar={20.4}>
1 0 <gbar={20.4}>
2 0 <gbar={0.213}>
3 0 <gbar={0.213}>
0 1 <gbar={20.4}>
1 1 <gbar={20.4}>
0 2 <gbar={0.213}>
2 2 <gbar={0.213}>
Nap 4
BRANCHTYPE MTYPE
0 0 <gbar={0.0172}>
1 0 <gbar={0.0172}>
0 1 <gbar={0.0172}>
1 1 <gbar={0.0172}>
MK 4
BRANCHTYPE MTYPE
2 0 <gbar={0.000675}>
3 0 <gbar={0.000675}>
0 2 <gbar={0.000675}>
2 2 <gbar={0.000675}>
HCN 9
BRANCHTYPE MTYPE
0 0 <gbar={0.002}>
1 0 <gbar={0.002}>
2 0 <gbar={0.002}>
3 0 <gbar_dists={10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,750,760,770,780,790,800,810,820,830,840,850,860,870,880,890,900,910,920,930,940,950,960,970,980,990}>
3 0 <gbar_values={0.00250,0.00263,0.00277,0.00291,0.00306,0.00321,0.00337,0.00353,0.00369,0.00386,0.00404,0.00422,0.00441,0.00460,0.00480,0.00501,0.00522,0.00544,0.00566,0.00589,0.00613,0.00638,0.00664,0.00690,0.00717,0.00745,0.00774,0.00804,0.00835,0.00866,0.00899,0.00933,0.00968,0.01004,0.01041,0.01079,0.01118,0.01159,0.01201,0.01244,0.01289,0.01335,0.01382,0.01431,0.01481,0.01533,0.01587,0.01643,0.01700,0.01759,0.01819,0.01882,0.01947,0.02013,0.02082,0.02153,0.02226,0.02302,0.02380,0.02460,0.02543,0.02628,0.02716,0.02807,0.02901,0.02997,0.03097,0.03200,0.03306,0.03416,0.03528,0.03645,0.03765,0.03889,0.04016,0.04148,0.04284,0.04424,0.04569,0.04718,0.04872,0.05031,0.05194,0.05363,0.05537,0.05717,0.05902,0.06093,0.06290,0.06493,0.06703,0.06919,0.07142,0.07372,0.07609,0.07854,0.08107,0.08367,0.08636,0.08913}>
0 1 <gbar={0.002}>
1 1 <gbar={0.002}>
0 2 <gbar={0.002}>
2 2 <gbar={0.002}>
Kp 4
BRANCHTYPE MTYPE
0 0 <gbar={0.0223}>
1 0 <gbar={0.0223}>
0 1 <gbar={0.0223}>
1 1 <gbar={0.0223}>
Kt 4
BRANCHTYPE MTYPE
0 0 <gbar={0.812}>
1 0 <gbar={0.812}>
0 1 <gbar={0.812}>
1 1 <gbar={0.812}>
Kv31 8
BRANCHTYPE MTYPE
0 0 <gbar={6.930}>
1 0 <gbar={6.930}>
2 0 <gbar={0.00261}>
3 0 <gbar={0.00261}>
0 1 <gbar={6.930}>
1 1 <gbar={6.930}>
0 2 <gbar={0.00261}>
2 2 <gbar={0.00261}>
Cah 7
BRANCHTYPE MTYPE
0 0 <gbar={0.00992}>
2 0 <gbar={0.00992}>
3 0 <gbar_dists={380.0,480.0}> 
3 0 <gbar_values={0.000555,0.00555,0.000555}> 
0 1 <gbar={0.00992}>
0 2 <gbar={0.00992}>
2 2 <gbar={0.00992}>
Cal 7
BRANCHTYPE MTYPE
0 0 <gbar={0.0343}>
2 0 <gbar={0.0343}>
3 0 <gbar_dists={380.0,480.0}> 
3 0 <gbar_values={0.00187,0.187,0.00187}> 
0 1 <gbar={0.0343}>
0 2 <gbar={0.0343}>
2 2 <gbar={0.0343}>
SK 6
BRANCHTYPE MTYPE
0 0 <gbar={0.441}>
2 0 <gbar={0.012}>
3 0 <gbar={0.012}>
0 1 <gbar={0.441}>
0 2 <gbar={0.012}>
2 2 <gbar={0.012}>