ELECTRICAL_SYNAPSE_TARGETS 2
BRANCHTYPE ETYPE
BRANCHTYPE ETYPE
1 0 1 0 AxAxGap [Voltage] 1.0
2 1 2 1 DenDenGap [Voltage] 1.0

ELECTRICAL_SYNAPSE_COSTS 2
AxAxGap 0.005309
DenDenGap 0.005309

BIDIRECTIONAL_CONNECTION_TARGETS 2
BRANCHTYPE MTYPE
BRANCHTYPE MTYPE 
3 2     3 0   DenSpine [Voltage] 1.0
3 2     4 0   DenSpine [Voltage] 1.0

BIDIRECTIONAL_CONNECTION_COSTS 1
DenSpine 0.005309

CHEMICAL_SYNAPSE_TARGETS 1
BRANCHTYPE MTYPE ETYPE
BRANCHTYPE MTYPE
2 1 0   1 2   [AMPA NMDA] [Voltage] [Voltage] [Voltage] [Voltage, Calcium] 1.0

CHEMICAL_SYNAPSE_COSTS 3
AMPA 0.296407
NMDA 0.296407
GABAA 0.149978

PRESYNAPTIC_POINT_TARGETS 3
AMPA Voltage
NMDA Voltage
GABAA Voltage
