CHANNEL_TARGETS 2
BRANCHTYPE
#1 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] Nas [Voltage] [Voltage] KDR [Voltage] [Voltage] KIR [Voltage] [Voltage] KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] KRP [Voltage] [Voltage] 
#1 Nat [Voltage] [Voltage] KDR [Voltage] [Voltage] KIR [Voltage] [Voltage]
#1 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] Kv31 [Voltage] [Voltage] KDR [Voltage] [Voltage]  KAf [Voltage] [Voltage] \
# KAs [Voltage] [Voltage] MK [Voltage] [Voltage] Cah [Voltage] [Voltage, Calcium] HCN [Voltage] [Voltage] SK [Voltage, Calcium] [Voltage] PMCA [Calcium] [Calcium] 
  1 Nat [Voltage] [Voltage] \
   Nap [Voltage] [Voltage]  \
 # Nas [Voltage] [Voltage]  \
  KDR [Voltage] [Voltage] \
 KAf [Voltage] [Voltage]  \
  KAs [Voltage] [Voltage] \
 # KRP [Voltage] [Voltage] \
 # KIR [Voltage] [Voltage] 
 Kv31 [Voltage] [Voltage] \
 MK [Voltage] [Voltage] \
 HCN [Voltage] [Voltage] \
 SK [Voltage, Calcium] [Voltage] \
 Cah [Voltage] [Voltage, Calcium] \ 
 PMCA [Calcium] [Calcium]
 3 Nat [Voltage] [Voltage]
#1 Nap [Voltage] [Voltage]
#1 KDR [Voltage] [Voltage]
#1 Nat [Voltage] [Voltage]
#1 Nat [Voltage] [Voltage]
#1 Nat [Voltage] [Voltage]
#1 Nat [Voltage] [Voltage]

  CHANNEL_COSTS 11
  Nap 0.414243
  Nat 0.254051
  KDR 0.254051
  KAf 0.254051
  KAs 0.254051
  Kv31 0.254051 	
  MK   0.254051 	
  Cah  0.254051 	
  HCN  0.254051 	
  SK   0.254051
  PMCA 0.254051 	
##NOTE:Unit conversion tips [right side is NTS's units]
# Pbar [cm/sec]  --> 100*Pbar [um/ms] 
# gbar [mS/cm^2] --> gbar/100 [nS/um^2]
# gbar [S/cm^2]  --> 10*gbar  [nS/um^2]
# Ibar [uA/cm^2] --> Ibar/100 [pA/um^2]
  CHANNEL_PARAMS 10
  Nat 1
  BRANCHTYPE
  1 <gbar={0.5}> 
  #1 <gbar={0.0}> 
  Nap 1
  BRANCHTYPE
  1 <gbar = {0.001}>
  #1 <gbar=0.0002}>
  #1 <gbar=0.0}>
 # Nas 1
# gbar [mS/cm^2] --> gbar/100 [nS/um^2]
 # BRANCHTYPE
 # 1 <gbar={0.0011}>
  #1 <gbar={0.0}>

  KDR 1
  BRANCHTYPE
  1 <gbar={0.001}>

 # 1 <gbar={0.060}>
  #1 <gbar={0.0}>
 # KIR 1
 # BRANCHTYPE
  #1 <gbar={0.0015}>
 # 1 <gbar={0.0032}> #higher conductance seems to delay first spike
  #1 <gbar={0.0}>

  KAf 1
  BRANCHTYPE
  1 <gbar={0.02}>
#
  #1 <gbar={0.0009}>
  #1 <gbar={0.0}> blocking this didn't do anything
 
 KAs 1
  BRANCHTYPE
  1 <gbar={0.01}>

  # 1 <gbar={0.0032}>  
 # 1 <gbar={0.0026}> #0.0028 and kir 0.0021 gave same control as previous values 
  #1 <gbar={0.0}>  blocking gave 4 spikes on each pulse
 # KRP 1
 # BRANCHTYPE
  #1 <gbar={0.0042}>
 # 1 <gbar={0.0036}>
  #1 <gbar={0.0032}> #0.0032 on this and KAs 0.0026 and KIR 0.0038 gave 24ms t1-t2
  #1 <gbar={0.00}> blocking this gave a lot of spoikes and a smooth after depolarization 

  Kv31 1
  BRANCHTYPE
  1 <gbar={0.1}>

  MK 1
  BRANCHTYPE
  1 <gbar={.002 }>

  Cah 1
  BRANCHTYPE
  1 <gbar={0.003 }>

  HCN 1
  BRANCHTYPE
  1 <gbar={0.001 }>
 # 1 <gbar_values={.001}> 
 SK 1
  BRANCHTYPE
  1 <gbar={0.004 }>
 
# PMCA 1
#  BRANCHTYPE
#  1 <gbar={} > 
