# MTYPE = 0 (neuron), = 1 (GABA axonal terminal), = 2 or 3 (thin or mush spine)
#       = 4 or 5 (thin or mush axonal terminal)
# BRANCHTYPE = 1 (soma), 2(axon), 3(basal-den), 4(apical-den), 5(AIS), 6(tuft-den), 7=axontal terminal - bouton
CHANNEL_TARGETS 8
MTYPE BRANCHTYPE 
#{{{REF
# need to define KIR KRP
# Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] KIR [Voltage] [Voltage] KRP [Voltage] [Voltage] BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage] 
# CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium]
# CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium]
# CaR    [Voltage] [Voltage, Calcium] CaT    [Voltage] [Voltage, Calcium]
#}}}
#{{{neuron 3
0 1  \
#{{{
     Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \
     KCNK [Voltage] [Voltage] \
     KIR [Voltage] [Voltage] \
     KRP [Voltage] [Voltage] \
     KDR [Voltage] [Voltage] \
     BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage] \
     PMCA [Voltage, Calcium] [Calcium] \
#     NCX [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage, Calcium] [Voltage, Calcium] \
     CaLv13 [Voltage, Calcium] [Voltage, Calcium] \
     CaN    [Voltage, Calcium] [Voltage, Calcium] \
     CaPQ   [Voltage, Calcium] [Voltage, Calcium] \
     CaR [Voltage, Calcium] [Voltage, Calcium] \
     CaT [Voltage, Calcium] [Voltage, Calcium] 
#}}}
0 [3:4]  \
#{{{
     Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \
     KCNK [Voltage] [Voltage] \
     KIR [Voltage] [Voltage] \
     KRP [Voltage] [Voltage] \
     KDR [Voltage] [Voltage] \
     BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
#     NCX [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage, Calcium] [Voltage, Calcium] CaLv13 [Voltage, Calcium] [Voltage, Calcium] \
     CaN    [Voltage, Calcium] [Voltage, Calcium] CaPQ   [Voltage, Calcium] [Voltage, Calcium] \
     CaR [Voltage, Calcium] [Voltage, Calcium] CaT [Voltage, Calcium] [Voltage, Calcium] 
#}}}
0 [5]  \
#{{{
     Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \
     KCNK [Voltage] [Voltage] \
     KIR [Voltage] [Voltage] \
     KRP [Voltage] [Voltage] \
     BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage, Calcium] [Voltage, Calcium] CaLv13 [Voltage, Calcium] [Voltage, Calcium] \
     CaN    [Voltage, Calcium] [Voltage, Calcium] CaPQ   [Voltage, Calcium] [Voltage, Calcium] \
     CaR [Voltage, Calcium] [Voltage, Calcium] CaT [Voltage, Calcium] [Voltage, Calcium] 
#}}}
0 [2, 7]  \
#{{{
      Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
#     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \
     KCNK [Voltage] [Voltage] \
     KIR [Voltage] [Voltage] \
     KRP [Voltage] [Voltage] \
     BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage, Calcium] [Voltage, Calcium] CaLv13 [Voltage, Calcium] [Voltage, Calcium] \
     CaN    [Voltage, Calcium] [Voltage, Calcium] CaPQ   [Voltage, Calcium] [Voltage, Calcium] \
     CaR [Voltage, Calcium] [Voltage, Calcium] CaT [Voltage, Calcium] [Voltage, Calcium] 
#}}}
#}}}
#{{{spine 2
[2,3] 1  KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \ 
     Nat [Voltage] [Voltage] \
     KCNK [Voltage] [Voltage] \
#     RYR1 [Calcium, CalciumER] [Calcium, CalciumER]  \
     IP3R [IP3] [Calcium, IP3] \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] 
[2,3] 3 KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \ 
     Nat [Voltage] [Voltage] \
     KCNK [Voltage] [Voltage] \
#     RYR1 [Calcium, CalciumER] [Calcium, CalciumER]  \
     IP3R [IP3] [Calcium, IP3]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] 
#}}}
#{{{Glutamatergic bouton 1
[3,4,6] [1,2] Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     MK [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage, Calcium] [Voltage, Calcium] CaLv13 [Voltage, Calcium] [Voltage, Calcium] \
     CaN    [Voltage, Calcium] [Voltage, Calcium] CaPQ   [Voltage, Calcium] [Voltage, Calcium] \
     CaR [Voltage, Calcium] [Voltage, Calcium] CaT [Voltage, Calcium] [Voltage, Calcium] 
#     IP3R [IP3, Calcium, CalciumER] [Calcium, CalciumER]
#}}}
#{{{GABAergic bouton 1
1 [1,2] Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     MK [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage, Calcium] [Voltage, Calcium] CaLv13 [Voltage, Calcium] [Voltage, Calcium] \
     CaN    [Voltage, Calcium] [Voltage, Calcium] CaPQ   [Voltage, Calcium] [Voltage, Calcium] \
     CaR [Voltage, Calcium] [Voltage, Calcium] CaT [Voltage, Calcium] [Voltage, Calcium] 
#     IP3R [IP3, Calcium, CalciumER] [Calcium, CalciumER]
#}}}

CHANNEL_COSTS 22
#{{{
Nat     0.414243
Nap     0.414243
KCNK     0.254051
KAf     0.254051
KAs     0.254051
KIR     0.254051
KRP     0.254051
KDR     0.254051
BK      0.254051
SK      0.254051
CaLv12  0.254051
CaLv13  0.254051
CaN     0.254051
CaPQ    0.254051
CaR     0.254051
CaT     0.254051
PMCA    0.254051
Kv31    0.254051
IP3R    0.254051
RYR1    0.254051
NCX     0.254051
MK     0.254051
#}}}


##NOTE:Unit conversion tips [right side is NTS's units]
# Pbar [cm/sec]  --> 100*Pbar [um/ms]
# gbar [mS/cm^2] --> gbar/100 [nS/um^2]
# gbar [S/cm^2]  --> 10*gbar  [nS/um^2]
# Ibar [uA/cm^2] --> Ibar/100 [pA/um^2] 
CHANNEL_PARAMS 31
#{{{neuron 18
#{{{Nat 
# {{{Test
Nat 4
MTYPE BRANCHTYPE 
#0 1      <gbar={1}>  
#0 1      <gbar={18.75}>  
#0 1      <gbar={25}>  
#0 1      <gbar={30}>  
#0 1      <gbar={45}>   -too fast
0 1      <gbar={105}>  
#0 [5]  <gbar={185.245}>
0 [5]  <gbar={105.245, Vhalf_m_shift=-3.0}>
0 [2,7]  <gbar={165.245, Vhalf_m_shift=-3.0}>
0 [3,4,6]  <gbar={0.245}>
# }}}
#/#{{{Wolf-2005
#/Nat 4 
#/BRANCHTYPE MTYPE
#/1      0 <gbar={15}>
#/[2:6]  0 <gbar={0.195}>
#/[1,2]  1 <gbar={0.244}>
#/[1,3]  2 <gbar={0.244}>
#/#}}}
##{{{Moyer-2007
#Nat 4
#BRANCHTYPE MTYPE
#1  0 <gbar={18.75}>
#[2:4]  0 <gbar={0.244}>
#[1,2]  1 <gbar={0.244}>
#[1,3]  2 <gbar={0.244}>
##}}}
##{{{Hay-2011 Pyramidal
#Nat 5
#BRANCHTYPE MTYPE
#[1:2] 0 <gbar={20.4}>
#[3:4] 0 <gbar={0.213}>
#[1,2] 1 <gbar={20.4}>
#[1,3] 2 <gbar={0.213}>
##}}}
#}}}
#{{{Nap
# {{{ Wolf-2005
Nap 3
MTYPE BRANCHTYPE 
0 1         <gbar={4.0e-4}> 
0 [2,5,7]   <gbar={1.38e-6}>
0 [3,4,6]   <gbar={1.38e-6}>
#}}}
#{{{ Hay-2011 
#Nap 4
#BRANCHTYPE MTYPE
#1 0 <gbar={0.0172}>
#[2:6] 0 <gbar={0.0172}>
#1 1 <gbar={0.0172}>
#2 1 <gbar={0.0172}>
#}}}
# }}}
#{{{ KCNK
KCNK 3
BRANCHTYPE MTYPE
[1:6] 0 <P_Kbar={2.25e-6}>
[1,2] 1 <P_Kbar={2.25e-6}>
[1,3] 2 <P_Kbar={2.25e-6}>
#}}} 
#{{{KAf
#{{{Test
KAf 3
BRANCHTYPE MTYPE
#1 0 <gbar={2.3}>
1 0 <gbar={0.3}>
[3,4,6] 0 <gbar_branchorders={1, 2, -1}>
[3,4,6] 0 <gbar_values={1.0, 0.33, 0.33}>
#}}}
##{{{Moyer
#KAf 3
#BRANCHTYPE MTYPE
#1 0 <gbar={3.5}>
#[2:6] 0 <gbar_branchorders={1, 2, -1}>
#[2:6] 0 <gbar_values={3.5, 0.33, 0.33}>
##PLAN: to use till_end instead of -1
##[2:6] 0 <gbar_branchorders={0, 1, till_end}>
##2 0 <gbar_branchorders={1, 2, -1}>
##2 0 <gbar_values={2.25, 0.21, 0.21}>
##}}}
##{{{Wolf
#KAf 3
#BRANCHTYPE MTYPE
#1 0 <gbar={2.25}>
#[2:6] 0 <gbar_branchorders={1, 2, -1}>
#[2:6] 0 <gbar_values={2.25, 0.21, 0.21}>
##PLAN: to use till_end instead of -1
##[2:6] 0 <gbar_branchorders={0, 1, till_end}>
##2 0 <gbar_branchorders={1, 2, -1}>
##2 0 <gbar_values={2.25, 0.21, 0.21}>
##}}}
#}}}
#{{{ KAs
#{{{Test
KAs 2
MTYPE BRANCHTYPE
0  1  <gbar={0.104}>
0 [3,4,6] <gbar_branchorders={1, 2, -1}; \
        gbar_values={0.104, 9.51e-3, 9.51e-3}>
#0 [2,5,7] <gbar_branchorders={1, 2, -1}; \
#        gbar_values={0.104, 9.51e-3, 9.51e-3}>
#PLAN: to use till_end instead of -1
#0 [2:6] <gbar_branchorders={0, 1, till_end}>
#0 2  <gbar_branchorders={1, 2, -1}>
#0 2  <gbar_values={0.104, 0.00951, 0.00951}>
#}}}
##{{{Block
#KAs 3
#MTYPE BRANCHTYPE
##\\#{{{//block them
##\\0  1  <gbar={0.00}>
##\\0 [3,4,6] <gbar={0.00}>
##\\0 [2,5,7] <gbar={0.00}>
##\\#}}}
##}}}
##{{{Wolf
#KAs 3
#MTYPE BRANCHTYPE
#0  1  <gbar={0.104}>
#0 [3,4,6] <gbar_branchorders={1, 2, -1}; \
#        gbar_values={0.104, 9.51e-3, 9.51e-3}>
#0 [2,5,7] <gbar_branchorders={1, 2, -1}; \
#        gbar_values={0.104, 9.51e-3, 9.51e-3}>
##PLAN: to use till_end instead of -1
##0 [2:6] <gbar_branchorders={0, 1, till_end}>
##0 2  <gbar_branchorders={1, 2, -1}>
##0 2  <gbar_values={0.104, 0.00951, 0.00951}>
##}}}
#}}}
#{{{ KIR
#{{{Wolf
KIR 3
MTYPE BRANCHTYPE 
0 1       <gbar={1.4e-3}>   
0 [2,5,7] <gbar={1.4e-3}>
0 [3,4,6] <gbar={1.4e-3}>
#}}}
#}}}
#{{{ KRP
#{{{Wolf
KRP 3
MTYPE BRANCHTYPE 
0 1     <gbar={0.01}>
0 [2,5] <gbar={0.01}>
0 [3,4] <gbar={0.01}>
#}}}
#}}}
#{{{KDR
#{{{ Test
KDR 5
MTYPE BRANCHTYPE 
0 1 <gbar={1.0e-1}>
0 5 <gbar={1.0e-1}>
0 2 <gbar={1.0e-2}>
0 3 <gbar_dists={50, 100, 150, 200, 250, 300}; \
     gbar_values={5.0e-2, 5.0e-3, 1.0e-3, 1.0e-3, 0.0, 0.0, 0.0}}
0 4 <gbar_dists={50, 100}; \
     gbar_values={5.0e-3, 0.0, 0.0}}
#}}}
##{{{ Traub 1994
#KDR 4
#BRANCHTYPE MTYPE
#1 0 <gbar={1.350}>
#2 0 <gbar={2.5}>
#3 0 <gbar_dists={50, 100, 150, 200, 250, 300}; \
#     gbar_values={0.25, 0.25, 0.50, 0.25, 0.0, 0.0, 0.0}}
#4 0 <gbar_dists={50, 100}; \
#     gbar_values={0.15, 0.0, 0.0}}
##}}}
#}}}
#{{{ BK
#{{{Test
BK 3
BRANCHTYPE MTYPE
[1:6] 0 <gbar={0.02}>
[1,2] 1 <gbar={0.02}>
[1,3] 2 <gbar={0.02}>
#}}}
#{{{Moyer 2007
#BK 3
#BRANCHTYPE MTYPE
#[1:6] 0 <gbar={1.2}>
#[1,2] 1 <gbar={1.2}>
#[1,3] 2 <gbar={1.2}>
#}}}
#{{{Wolf
#BK 3
#BRANCHTYPE MTYPE
#[1:6] 0 <gbar={0.01}>
#[1,2] 1 <gbar={0.01}>
#[1,3] 2 <gbar={0.01}>
#}}}
#}}}
#{{{ SK
#{{{Moyer 2007
# NOTE: data shows SK in soma is small
SK 3
MTYPE BRANCHTYPE 
0 1       <gbar={0.05}>
0 [2,5,7] <gbar={1.885}>
0 [3,4]   <gbar={1.885}>
#}}}
#{{{Wolf
#SK 1
#BRANCHTYPE MTYPE
#[1:6] 0 <gbar={1.45}>
#}}}
#{{{ Hay-2011 
#SK 7
#BRANCHTYPE MTYPE
#1 0 <gbar={0.441}>
#3 0 <gbar={0.012}>
#4 0 <gbar={0.012}>
#1 2 <gbar={0.012}>
#3 2 <gbar={0.012}>
#1 3 <gbar={0.012}>
#3 3 <gbar={0.012}>
#}}}
#}}}
#{{{ CaLv12
CaLv12 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={6.7e-4}>
[1,2] 1 <PCabar={6.7e-4}>
[1,3] 2 <PCabar={6.7e-4}>
#}}} 
#{{{ CaLv13
CaLv13 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={6.19e-4}>
[1,2] 1 <PCabar={6.25e-4}>
[1,3] 2 <PCabar={6.25e-4}>
#}}}
#{{{ CaN
CaN 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={1.0e-3}>
[1,2] 1 <PCabar={1.0e-3}>
[1,3] 2 <PCabar={1.0e-3}>
#}}}
#{{{ CaPQ
CaPQ 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={6.0e-4}>
[1,2] 1 <PCabar={6.0e-4}>
[1,3] 2 <PCabar={6.0e-4}>
#}}}
#{{{ CaR
CaR 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={2.6e-3}>
[1,2] 1 <PCabar={2.6e-3}>
[1,3] 2 <PCabar={2.6e-3}>
#}}}
#{{{ CaT
CaT 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={4.0e-5}>
[1,2] 1 <PCabar={4.0e-5}>
[1,3] 2 <PCabar={4.0e-5}>
#}}}
#{{{ PMCA
PMCA 6
#{{{
# tau ~ [ms]
BRANCHTYPE MTYPE 
## NOTE: large value of tau is important in keeping Ca-neck high
1 0 <tau={1.9}>
2 0 <tau={1.9}>
5 0 <tau={1.9}>
3 0 <tau={1.9}>
4 0 <tau={1.9}>
6 0 <tau={1.9}>
#3 0 <tau={0.23}>
#4 0 <tau={0.23}>
#6 0 <tau={0.23}>
#}}}
#}}}
#{{{NCX
NCX 1
#{{{
BRANCHTYPE MTYPE 
1 0 <INCXbar={10.0}>
#}}}
#}}}
#}}}
#{{{ spines 5
#{{{ Nat
Nat 2
MTYPE BRANCHTYPE 
[2,3] 1  <gbar={0.245}>  
[2,3] 3  <gbar={0.245}>
#}}}
#{{{ KCNK
KCNK 2
MTYPE BRANCHTYPE 
[2,3] 1 <P_Kbar={2.25e-6}>
[2,3] 3 <P_Kbar={2.25e-6}>
#}}} 
#{{{RYR
RYR 2
MTYPE BRANCHTYPE 
[2, 3] 1       <gbar={0.0004}> 
[2, 3] 3       <gbar={0.00000138}>
#}}}
#{{{IP3R
IP3R 2
MTYPE BRANCHTYPE 
[2, 3] 1       <gbar={0.0004}> 
[2, 3] 3       <gbar={0.00000138}>
#}}}
#{{{KAf
KAf 2
MTYPE BRANCHTYPE 
[2, 3] 1       <gbar={1.38e-4}>
[2, 3] 3       <gbar={1.38e-5}>
#}}}
#}}}
#{{{Glutamatergic bouton 4
#{{{ Nat
Nat 2
MTYPE BRANCHTYPE 
[4,5] 1  <gbar={15}>
[4,5] 2  <gbar={0.244}>
#}}}
#{{{ Nap
Nap 2
MTYPE BRANCHTYPE 
[4,5] 1 <gbar={0.00000138}>
[4,5] 2 <gbar={0.00000138}>
#}}}
#{{{ KAs
KAs 2
MTYPE BRANCHTYPE
[4,5] 1  <gbar={0.00138}>  
[4,5] 2  <gbar={0.00138}>
#}}}
#{{{PMCA
PMCA 2
# tau ~ [ms]
MTYPE BRANCHTYPE 
[4, 5] 1 <tau={1.9}>
[4, 5] 2 <tau={1.9}>
#}}}
#}}}
#{{{GABAergic bouton 4
#{{{ Nat
Nat 2
MTYPE BRANCHTYPE 
1 1  <gbar={15}>
1 2  <gbar={0.244}>
#}}}
#{{{ Nap
Nap 2
MTYPE BRANCHTYPE 
1 1 <gbar={0.00000138}>
1 2 <gbar={0.00000138}>
#}}}
#{{{ KAs
KAs 2
MTYPE BRANCHTYPE
1 1       <gbar={0.00138}>  
1 2       <gbar={0.00138}>  
#}}}
#{{{PMCA
PMCA 2
# tau ~ [ms]
MTYPE BRANCHTYPE
1 1 <tau={1.9}>
1 2 <tau={1.9}>
#}}}
#}}}

# UNITS: 
#  v_efflux = 1/ms  [DEFAULT: 0.1 [ms^-1]]
#  depth    = nanometer
#  fraction_surface = % [of membrane-surface-area]
# IMPORTANT: ';' separated list of values
MICRODOMAIN_PARAMS 3
domain1  <v_efflux={0.03}; depth_microdomain={10}; fraction_surface={1.0}>
domain2  <v_efflux={0.03}; depth_microdomain={10}; fraction_surface={1.0}>
domain3  <v_efflux={0.03}; depth_microdomain={10}; fraction_surface={1.0}>

