#{{{explains
# DONE HERE
# NOTE: No ER on axon branch
# Key Masks: MTYPE ETYPE BRANCHTYPE  NEURON_INDEX
# ASSUME: MTYPE = indicate 'morphology'-type
# MTYPE = 0 (neuron), = 1 (GABA bouton), = 2 or 3 (thin or mush spine)
#       = 4 or 5 (thin or mush bouton)
# BRANCHTYPE = 1=soma, 2=axon, 3=basal-den, 4=apical-den, 5=AIS, 6=tuft-den, 7=axonhillock
#}}}
COMPARTMENT_SPINE_NECK 1
MTYPE BRANCHTYPE
[2, 3]     3
COMPARTMENT_SPINE_HEAD 2
MTYPE BRANCHTYPE
2     1
3     1

COMPARTMENT_VARIABLE_TARGETS 8
MTYPE BRANCHTYPE 
#{{{ 8
0 1      Voltage Calcium  CalciumER 
0 [2,5,7] Voltage Calcium  
0 [3,4,6] Voltage Calcium  CalciumER 
[2,3] 1      Voltage Calcium  CalciumER  IP3
[2,3] 3      Voltage Calcium  CalciumER  IP3
[4,5] 1      Voltage Calcium  CalciumER  
[4,5] [2,5,7]      Voltage Calcium  
[4,5] [3,4,6]      Voltage Calcium CalciumER  
#}}}

COMPARTMENT_VARIABLE_COSTS 4
#{{{ 4
Voltage 1.0
Calcium 1.0
CalciumER 1.0
IP3 1.0
#}}}

#{{{units
# Cm ~ [pF/um^2]
# gLeak ~ [nS/um^2]
# Vnew ~ [mV]
## NOTE: Make sure semi-colon separated
## higher gLeak; the more negative Vm at rest
#}}}
COMPARTMENT_VARIABLE_PARAMS 1
Voltage 17
MTYPE BRANCHTYPE
#{{{
#{{{neurono 7
0 1 <Cm=0.01; gLeak=2.e-4>
0 2 <Cm=0.01; gLeak=3.25e-4>
0 5 <Cm=0.01; gLeak=3.25e-4>
0 7 <Cm=0.01; gLeak=3.25e-4>
0 3 <Cm=0.02; gLeak=2.95e-4>
0 4 <Cm=0.02; gLeak=2.95e-4>
0 6 <Cm=0.01; gLeak=1.38e-4>
#}}}
#{{{ spines  4
2 1 <Cm=0.01; gLeak=2.95e-4>
2 3 <Cm=0.01; gLeak=2.95e-4>
3 1 <Cm=0.01; gLeak=2.95e-4>
3 3 <Cm=0.01; gLeak=2.95e-4>
#}}}
#{{{ Glutamatergic bouton 4
4 1 <Cm=0.01; gLeak=3.38e-4; Vnew={-70.0}>
4 2 <Cm=0.01; gLeak=3.25e-4; Vnew={-70.0}>
5 1 <Cm=0.01; gLeak=3.38e-4; Vnew={-70.0}>
5 2 <Cm=0.01; gLeak=3.25e-4; Vnew={-70.0}>
#}}}
##{{{ GABAergic bouton 2
1 1 <Cm=0.01; gLeak=2.95e-4>
1 2 <Cm=0.01; gLeak=2.95e-4>
##}}}
#}}}
