CHANNEL_TARGETS 2
BRANCHTYPE
#1 Na [Voltage] [Voltage] KDR [Voltage] [Voltage] HCN [Voltage] [Voltage] Cal [Voltage] [Voltage, Calcium] PMCA [Calcium] [Calcium] Cah [Voltage] [Voltage, Calcium]
1  KCa [Calcium(domain), Voltage] [Voltage] \
  Cah [Voltage, Calcium(domain)] [Voltage, Calcium(domain)] \
#  Cah [Voltage] [Voltage, Calcium(domain2)] \
#  KCa [Calcium(domain), Voltage] [Voltage] \
#  Na [Voltage] [Voltage] KDR [Voltage] [Voltage] \
#  Na [Voltage] [Voltage] \
  PMCA [Calcium] [Calcium]
2 Na [Voltage] [Voltage] KDR [Voltage] [Voltage] \
  KCa [Calcium(domain), Voltage] [Voltage] 
#3 KCa [Calcium] [Voltage] Cah [Voltage] [Voltage, Calcium] PMCA [Calcium] [Calcium]

CHANNEL_COSTS 7
Na 0.414243
KDR 0.254051
KCa 0.254051
BK  0.254051
SK 0.254051
#HCN 0.254051
#Cal 0.254051
Cah 0.254051
PMCA 0.254051

CHANNEL_PARAMS 2
Na 2
BRANCHTYPE
1 <gbar={4.75}>
2 <gbar={1.0}>
KDR 2
BRANCHTYPE
1 <gbar={1.0}>
2 <gbar={0.4}>
#KCa 5
#BRANCHORDER
#1 <gbar={0.0}>
#2 <gbar={2.0}>
#3 <gbar={1.0>
#4 <gbar={0.5}>
#5 <gbar={0.25}>
#Cah 5
#BRANCHORDER
#1 <gbar={0.0}>
#2 <gbar={0.05}>
#3 <gbar={0.025}>
#4 <gbar={0.0125}>
#5 <gbar={0.00625}>
#PMCA 2
#BRANCHORDER 
#1 <tau={40.0}>
#3 <tau={40.0}>

##MICRODOMAIN_PARAMS 2
### v_efflux in [1/ms]
### volume_microdomain in [% of cytosolic-Ca2+]
##domain 1
##BRANCHTYPE
##[1:2]  <v_efflux=1.4; volume_microdomain=0.2>
##domain2 1
##BRANCHTYPE
##[1:2]  <v_efflux=1.4; volume_microdomain=0.02>

