//#define DAT15 "Erevrec15.dat"
//ReversalPotentialDisplay ReversalPotentialDisplay_0<fileName=PathFileCombine(DAT15)>;

//neuron
//{{{
//{{{soma
VoltageDisplay voltageSomaDisplay<fileName= PathFileCombine("somaV.dat")>;
voltageSomaDisplay.dataCollection(<>) on recOn;
//voltageDisplay.dataCollection(<>) on recOnPassTime;

CalciumDisplay calciumSomaDisplay<fileName= PathFileCombine("somaCa.dat")>;
calciumSomaDisplay.dataCollection(<>) on recOn;
//calciumSomaDisplay.dataCollection(<>) on recOnPassTime;
//}}}
//{{{dendritic shaft
VoltageDisplay voltageDisplay_den<fileName= PathFileCombine("dendriticV.dat")>;
voltageDisplay_den.dataCollection(<>) on recOn;
//voltageDisplay_den.dataCollection(<>) on recOnPassTime;
CalciumDisplay calciumDisplay_den<fileName= PathFileCombine("dendriticCa.dat")>;
calciumDisplay_den.dataCollection(<>) on recOn;
//calciumDisplay_den.dataCollection(<>) on recOnPassTime;
//}}}
//}}}

//spine
//{{{
//{{{current
CaCurrentDisplay currentNMDARDisplay<fileName= PathFileCombine("spineNMDAR.dat")>;
currentNMDARDisplay.dataCollection(<>) on recOn;
//currentNMDARDisplay.dataCollection(<>) on recOnPassTime;

CurrentDisplay currentAMPARDisplay<fileName= PathFileCombine("spineAMPAR.dat")>;
currentAMPARDisplay.dataCollection(<>) on recOn;
//currentAMPARDisplay.dataCollection(<>) on recOnPassTime;
//}}}
//{{{Vm+Ca
VoltageDisplay spineVoltageDisplay<fileName=PathFileCombine("spineV.dat")>;
spineVoltageDisplay.dataCollection(<>) on recOn;
//spineVoltageDisplay.dataCollection(<>) on recOnPassTime;

CalciumDisplay spineCalciumDisplay<fileName=PathFileCombine("spineCa.dat")>;
spineCalciumDisplay.dataCollection(<>) on recOn;
//spineCalciumDisplay.dataCollection(<>) on recOnPassTime;
//}}}
//}}}



//CalciumDisplay calciumSomaERDisplay<fileName= PathFileCombine("somaCaER.dat")>;
//calciumSomaERDisplay.dataCollection(<>) on recOn;
//calciumSomaERDisplay.dataCollection(<>) on recOnPassTime;
/*
CalciumDisplay synapseCalciumDisplay_0<fileName=PathFileCombine("synapseC0.dat")>;
synapseCalciumDisplay_0.dataCollection(<>) on recOn;
*/
