# MTYPE = 0 (neuron), = 1 (bouton), = 2 (spine)
# BRANCHTYPE = 1 (soma), 2(axon), 3(basal-den), 4(apical-den), 5(AIS), 6(tuft-den)
CHANNEL_TARGETS 4
BRANCHTYPE MTYPE
#{{{REF
# need to define KIR KRP
# Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] KIR [Voltage] [Voltage] KRP [Voltage] [Voltage] BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage] 
# CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium]
# CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium]
# CaR    [Voltage] [Voltage, Calcium] CaT    [Voltage] [Voltage, Calcium]
#}}}
1 0  Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \
     KIR [Voltage] [Voltage] \
     KRP [Voltage] [Voltage] \
     BK [Voltage, Calcium] [Voltage] SK [Voltage, Calcium] [Voltage] \
     PMCA [Voltage, Calcium] [Calcium]  \
     CaLv12 [Voltage, Calcium] [Voltage, Calcium] \
     CaLv13 [Voltage, Calcium] [Voltage, Calcium] \
     CaN    [Voltage, Calcium] [Voltage, Calcium] \
     CaPQ   [Voltage, Calcium] [Voltage, Calcium] \
     CaR [Voltage, Calcium] [Voltage, Calcium] CaT [Voltage, Calcium] [Voltage, Calcium] 
[2:6] 0  Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] KIR [Voltage] [Voltage] \
     KRP [Voltage] [Voltage] BK [Voltage, Calcium] [Voltage] \
     SK [Voltage, Calcium] [Voltage] \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage, Calcium] [Voltage, Calcium] \
     CaLv13 [Voltage, Calcium] [Voltage, Calcium] \
     CaN    [Voltage, Calcium] [Voltage, Calcium] \
     CaPQ   [Voltage, Calcium] [Voltage, Calcium] \
     CaR [Voltage, Calcium] [Voltage, Calcium] CaT [Voltage, Calcium] [Voltage, Calcium] 
#     RYR1 [Calcium, CalciumER] [Calcium, CalciumER]  \
#     IP3R [IP3] [Calcium, IP3]

[1,2] 1  Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     KAf [Voltage] [Voltage] KAs [Voltage] [Voltage] \ 
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] 

[1,3] 2  Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
     MK [Voltage] [Voltage] Kv31 [Voltage] [Voltage] SK [Voltage, Calcium] [Voltage]  \
     PMCA [Voltage, Calcium] [Calcium] \
     CaLv12 [Voltage] [Voltage, Calcium] CaLv13 [Voltage] [Voltage, Calcium] \
     CaN    [Voltage] [Voltage, Calcium] CaPQ   [Voltage] [Voltage, Calcium] \
     CaR [Voltage] [Voltage, Calcium] CaT [Voltage] [Voltage, Calcium] 
#     IP3R [IP3, Calcium, CalciumER] [Calcium, CalciumER]

CHANNEL_COSTS 17
#{{{
Nat     0.414243
Nap     0.414243
KAf     0.254051
KAs     0.254051
KIR     0.254051
KRP     0.254051
BK      0.254051
SK      0.254051
CaLv12  0.254051
CaLv13  0.254051
CaN     0.254051
CaPQ    0.254051
CaR     0.254051
CaT     0.254051
PMCA    0.254051
Kv31    0.254051
MK      0.254051
#}}}

##NOTE:Unit conversion tips [right side is NTS's units]
# Pbar [cm/sec]  --> 100*Pbar [um/ms]
# gbar [mS/cm^2] --> gbar/100 [nS/um^2]
# gbar [S/cm^2]  --> 10*gbar  [nS/um^2]
# Ibar [uA/cm^2] --> Ibar/100 [pA/um^2] 
CHANNEL_PARAMS 15
# Wolf-2005 
#{{{Nat 
Nat 4 
BRANCHTYPE MTYPE
1      0 <gbar={15}>
[2:6]  0 <gbar={0.195}>
[1,2]  1 <gbar={0.244}>
[1,3]  2 <gbar={0.244}>
## Moyer-2007
#Nat 4
#BRANCHTYPE MTYPE
#1  0 <gbar={18.75}>
#[2:4]  0 <gbar={0.244}>
#[1,2]  1 <gbar={0.244}>
#[1,3]  2 <gbar={0.244}>
##Hay-2011 Pyramidal
#Nat 5
#BRANCHTYPE MTYPE
#[1:2] 0 <gbar={20.4}>
#[3:4] 0 <gbar={0.213}>
#[1,2] 1 <gbar={20.4}>
#[1,3] 2 <gbar={0.213}>
#}}}
#{{{Nap
# Wolf-2005 
Nap 4
BRANCHTYPE MTYPE
1 0     <gbar={4.0e-4}>
[2:6] 0 <gbar={1.38e-6}>
[1,2] 1 <gbar={1.38e-6}>
[1,3] 2 <gbar={1.38e-6}>
##Hay-2011 
#Nap 4
#BRANCHTYPE MTYPE
#1 0 <gbar={0.0172}>
#[2:6] 0 <gbar={0.0172}>
#1 1 <gbar={0.0172}>
#2 1 <gbar={0.0172}>
# Wolf-2005
#}}}
#{{{KAf
KAf 5
BRANCHTYPE MTYPE
1 0 <gbar={2.25}>
#PLAN: to use till_end instead of -1
#[2:6] 0 <gbar_branchorders={0, 1, till_end}>
#2 0 <gbar_branchorders={1, 2, -1}>
#2 0 <gbar_values={2.25, 0.21, 0.21}>
[2:6] 0 <gbar_branchorders={1, 2, -1}>
[2:6] 0 <gbar_values={2.25, 0.21, 0.21}>
[1,2] 1 <gbar={1.38e-4}>
[1,3] 2 <gbar={1.38e-4}>
#}}}
#{{{ KAs
KAs 5
BRANCHTYPE MTYPE
1 0 <gbar={0.104}>
[2:6] 0 <gbar_branchorders={1, 2, -1}>
[2:6] 0 <gbar_values={0.104, 9.51e-3, 9.51e-3}>
#PLAN: to use till_end instead of -1
#[2:6] 0 <gbar_branchorders={0, 1, till_end}>
#2 0 <gbar_branchorders={1, 2, -1}>
#2 0 <gbar_values={0.104, 0.00951, 0.00951}>
[1,2] 1 <gbar={1.38e-3}>
[1,3] 2 <gbar={1.38e-3}>
#}}}
#{{{ KIR
KIR 3
BRANCHTYPE MTYPE
[1:6] 0 <gbar={1.4e-3}>
[1,2] 1 <gbar={1.4e-3}>
[1,3] 2 <gbar={1.4e-3}>
#}}}
#{{{ KRP
KRP 3
BRANCHTYPE MTYPE
[1:6] 0 <gbar={0.01}>
[1,2] 1 <gbar={0.01}>
[1,3] 2 <gbar={0.01}>
#}}}
#{{{ BK
BK 3
BRANCHTYPE MTYPE
[1:6] 0 <gbar={0.01}>
[1,2] 1 <gbar={0.01}>
[1,3] 2 <gbar={0.01}>
#}}}
#{{{SK
SK 3
BRANCHTYPE MTYPE
[1:6] 0 <gbar={1.45}>
[1,2] 1 <gbar={1.45}>
[1,3] 2 <gbar={1.45}>
## Hay-2011 
#SK 7
#BRANCHTYPE MTYPE
#1 0 <gbar={0.441}>
#3 0 <gbar={0.012}>
#4 0 <gbar={0.012}>
#1 2 <gbar={0.012}>
#3 2 <gbar={0.012}>
#1 3 <gbar={0.012}>
#3 3 <gbar={0.012}>
#}}}
#{{{MK
#MK 6
#BRANCHTYPE MTYPE
#3 0 <gbar={0.000675}>
#4 0 <gbar={0.000675}>
#1 2 <gbar={0.000675}>
#3 2 <gbar={0.000675}>
#1 3 <gbar={0.000675}>
#3 3 <gbar={0.000675}>
#}}}
#{{{ CaLv12
CaLv12 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={6.7e-5}>
[1,2] 1 <PCabar={6.7e-5}>
[1,3] 2 <PCabar={6.7e-5}>
#}}}
#{{{ CaLv13
CaLv13 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={4.25e-6}>
[1,2] 1 <PCabar={4.25e-6}>
[1,3] 2 <PCabar={4.25e-6}>
#}}}
#{{{CaN
CaN 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={1.0e-3}>
[1,2] 1 <PCabar={1.0e-3}>
[1,3] 2 <PCabar={1.0e-3}>
#}}}
#{{{CaPQ
CaPQ 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={6.0e-5}>
[1,2] 1 <PCabar={6.0e-5}>
[1,3] 2 <PCabar={6.0e-5}>
#}}}
#{{{CaR
CaR 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={2.6e-4}>
[1,2] 1 <PCabar={2.6e-4}>
[1,3] 2 <PCabar={2.6e-4}>
#}}}
#{{{CaT
CaT 3
BRANCHTYPE MTYPE
[1:6] 0 <PCabar={4.0e-6}>
[1,2] 1 <PCabar={4.0e-6}>
[1,3] 2 <PCabar={4.0e-6}>
#}}}
#Cah 8
#BRANCHTYPE MTYPE
#1 0 <gbar={0.00992}>
#3 0 <gbar={0.00992}>
#4 0 <gbar_dists={380.0,480.0}> 
#4 0 <gbar_values={0.000555,0.00555,0.000555}>
#1 2 <gbar={0.00992}>
#3 2 <gbar={0.00992}>
#1 3 <gbar={0.00992}>
#3 3 <gbar={0.00992}>
#Cal 8
#BRANCHTYPE MTYPE
#1 0 <gbar={0.0343}>
#3 0 <gbar={0.0343}>
#4 0 <gbar_dists={380.0,480.0}> 
#4 0 <gbar_values={0.00187,0.187,0.00187}>
#1 2 <gbar={0.0343}>
#3 2 <gbar={0.0343}>
#1 3 <gbar={0.0343}>
#3 3 <gbar={0.0343}>
PMCA 8
#{{{
# tau ~ [ms]
BRANCHTYPE MTYPE 
## NOTE: large value of tau is important in keeping Ca-neck high
1 0 <tau={1.9}>
2 0 <tau={1.9}>
5 0 <tau={1.9}>
3 0 <tau={1.9}>
4 0 <tau={1.9}>
6 0 <tau={1.9}>
#3 0 <tau={0.23}>
#4 0 <tau={0.23}>
#6 0 <tau={0.23}>
#}}}
#{{{GABA bouton
[1, 2] 1 <tau={1.9}>
#}}}
#{{{ spine
#}}}
#{{{bouton
[1, 3] 2 <tau={1.9}>
#}}}
#}}}

# UNITS: 
#  v_efflux = 1/ms  [DEFAULT: 0.1 [ms^-1]]
#  depth    = nanometer
#  fraction_surface = % [of membrane-surface-area]
# IMPORTANT: ';' separated list of values
MICRODOMAIN_PARAMS 3
domain1  <v_efflux={0.03}; depth_microdomain={10}; fraction_surface={1.0}>
domain2  <v_efflux={0.03}; depth_microdomain={10}; fraction_surface={1.0}>
domain3  <v_efflux={0.03}; depth_microdomain={10}; fraction_surface={1.0}>

