# MTYPE = 0 (neuron), = 1 (GABA bouton), = 2 or 3 (thin or mush spine)
#       = 4 or 5 (thin or mush bouton)
# BRANCHTYPE = 1 (soma), 2(axon), 3(basal-den), 4(apical-den), 5(AIS), 6(tuft-den)
CHANNEL_TARGETS 16
BRANCHTYPE MTYPE
#{{{
#{{{ main neuron
1 0 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    HCN [Voltage] [Voltage] \ 
    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] Kv31 [Voltage] [Voltage] \
    PMCA [Voltage, Calcium] [Calcium] \
    Cah [Voltage] [Voltage, Calcium]  Cal [Voltage] [Voltage, Calcium] \
    SK [Calcium] [Voltage] 
2 0 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    HCN [Voltage] [Voltage]  \
    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] Kv31 [Voltage] [Voltage]
#AIS
5 0 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    HCN [Voltage] [Voltage]  \
    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] Kv31 [Voltage] [Voltage]
#dendrite
3 0 Nat [Voltage] [Voltage] \
    HCN [Voltage] [Voltage] \
    MK [Voltage] [Voltage] \
    SK [Calcium] [Voltage] PMCA [Voltage, Calcium] [Calcium] \
    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium] \
    Kv31 [Voltage] [Voltage] 
4 0 Nat [Voltage] [Voltage] \
    HCN [Voltage] [Voltage] \
    MK [Voltage] [Voltage] \
    SK [Calcium] [Voltage]  PMCA [Voltage, Calcium] [Calcium] \
    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium] \
    Kv31 [Voltage] [Voltage] 
6 0 Nat [Voltage] [Voltage] \
    HCN [Voltage] [Voltage] \
    MK [Voltage] [Voltage] \
    SK [Calcium] [Voltage]  PMCA [Voltage, Calcium] [Calcium] \
    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium] \
    Kv31 [Voltage] [Voltage] 
#}}}
#{{{GABAergic bouton
1 1 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] \
    Kv31 [Voltage] [Voltage]
2 1 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] \
    Kv31 [Voltage] [Voltage]
#}}} 
#{{{  spines (spine-head need PMCA to counteract with NMDA)
#no active process
1 2 Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] \
#Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    PMCA [Voltage, Calcium] [Calcium] \
    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium] \
    Kv31 [Voltage] [Voltage]
3 2 PMCA [Voltage, Calcium] [Calcium] \
#Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium] \
    Kv31 [Voltage] [Voltage]
#1 2 Nat [Voltage] [Voltage] \
#    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] \
##    HCN [Voltage] [Voltage] \
#    MK [Voltage] [Voltage] \
#   # SK [Calcium] [Voltage] \
#    PMCA [Voltage, Calcium] [Calcium] \
#    Kv31 [Voltage] [Voltage] 
##    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]
#3 2 Nat [Voltage] [Voltage] \
#    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] \
##    HCN [Voltage] [Voltage] \
#    MK [Voltage] [Voltage] \
##    SK [Calcium] [Voltage] 
#    PMCA [Voltage, Calcium] [Calcium] \
##    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]
#    Kv31 [Voltage] [Voltage] 
1 3 PMCA [Voltage, Calcium] [Calcium] \
#Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium] \
    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] \
    Kv31 [Voltage] [Voltage]
3 3 PMCA [Voltage, Calcium] [Calcium] \
#Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium] \
    Kv31 [Voltage] [Voltage]
#1 3 Nat [Voltage] [Voltage] \
##    HCN [Voltage] [Voltage] \
#    MK [Voltage] [Voltage] \
##    SK [Calcium] [Voltage] 
#    PMCA [Voltage, Calcium] [Calcium] \
#    Kv31 [Voltage] [Voltage] 
##    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]
#3 3 Nat [Voltage] [Voltage] \
##    HCN [Voltage] [Voltage] \ 
#    MK [Voltage] [Voltage] \
#    Kv31 [Voltage] [Voltage] 
##    SK [Calcium] [Voltage]  PMCA [Voltage, Calcium] [Calcium] \
##    Cah [Voltage] [Voltage, Calcium] Cal [Voltage] [Voltage, Calcium]
#}}}
#{{{ Glutamatergic bouton
1 4 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] \
    Kv31 [Voltage] [Voltage]
2 4 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    Kv31 [Voltage] [Voltage]
1 5 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    Kp [Voltage] [Voltage] Kt [Voltage] [Voltage] \
    Kv31 [Voltage] [Voltage]
2 5 Nat [Voltage] [Voltage] Nap [Voltage] [Voltage] \
    Kv31 [Voltage] [Voltage]
#}}}
#}}}

CHANNEL_COSTS 11
#{{{
Nat 0.414243
Nap 0.414243
HCN 0.254051
MK 0.254051
Kp 0.254051
Kt 0.254051
Kv31 0.254051
Cah 0.254051
Cal 0.254051
PMCA 0.254051
SK 0.254051
#}}}

CHANNEL_PARAMS 11
# gbar = [nS/um^2]
Nat 16
#{{{
BRANCHTYPE MTYPE
1 0 <gbar={20.4}>
2 0 <gbar={20.4}>
5 0 <gbar={20.4}>
3 0 <gbar={0.213}>
4 0 <gbar={0.213}>
6 0 <gbar={0.213}>
1 1 <gbar={20.4}>
2 1 <gbar={20.4}>
1 2 <gbar={0.213}>
3 2 <gbar={0.213}>
1 3 <gbar={0.213}>
3 3 <gbar={0.213}>
1 4 <gbar={20.4}>
2 4 <gbar={20.4}>
1 5 <gbar={20.4}>
2 5 <gbar={20.4}>
#}}}
Nap 8
#{{{
BRANCHTYPE MTYPE
1 0 <gbar={0.0172}>
2 0 <gbar={0.0172}>
#{{{GABA bouton
1 1 <gbar={0.0172}>
2 1 <gbar={0.0172}>
#}}}
#{{{Excit boutons
1 4 <gbar={0.0172}>
2 4 <gbar={0.0172}>
1 5 <gbar={0.0172}>
2 5 <gbar={0.0172}>
#}}}
#}}}
MK 7
#{{{
BRANCHTYPE MTYPE
3 0 <gbar={0.000675}>
4 0 <gbar={0.000675}>
6 0 <gbar={0.000675}>
1 2 <gbar={0.000675}>
3 2 <gbar={0.000675}>
1 3 <gbar={0.000675}>
3 3 <gbar={0.000675}>
#}}}
HCN 17
#{{{
BRANCHTYPE MTYPE
#{{{main neuron
1 0 <gbar={0.0020}>
2 0 <gbar={0.0020}>
3 0 <gbar={0.0020}>
#4 0 <gbar={0.0020}>
#4 0 <gbar={0.0020}>
4 0 <gbar_dists={10,20,30,40,50,60,70,80,90,100,110,120,130,140,\
    150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,\
    300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,\
    450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,\
    600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,\
    750,760,770,780,790,800,810,820,830,840,850,860,870,880,890,\
    900,910,920,930,940,950,960,970,980,990}>
4 0 <gbar_values={0.0020,0.0021,0.0022,0.0022,0.0023,0.0024,0.0025,0.0026,0.0027,0.0028,0.0029,0.0029,0.0030,0.0032,0.0033,0.0034,0.0035,0.0036,0.0037,0.0038,0.0039,0.0041,0.0042,0.0043,0.0045,0.0046,0.0047,0.0049,0.0050,0.0052,0.0054,0.0055,0.0057,0.0058,0.0060,0.0062,0.0064,0.0066,0.0068,0.0070,0.0072,0.0074,0.0076,0.0078,0.0080,0.0082,0.0085,0.0087,0.0090,0.0092,0.0095,0.0097,0.0100,0.0103,0.0106,0.0109,0.0112,0.0115,0.0118,0.0121,0.0124,0.0128,0.0131,0.0135,0.0139,0.0142,0.0146,0.0150,0.0154,0.0158,0.0163,0.0167,0.0171,0.0176,0.0181,0.0186,0.0191,0.0196,0.0201,0.0206,0.0212,0.0217,0.0223,0.0229,0.0235,0.0241,0.0248,0.0254,0.0261,0.0268,0.0275,0.0282,0.0289,0.0297,0.0305,0.0313,0.0321,0.0329,0.0338,0.0346}>
#4 0 <gbar_values={0.00250,0.00263,0.00277,0.00291,0.00306,0.00321,0.00337,0.00353,0.00369,0.00386,0.00404,0.00422,0.00441,0.00460,0.00480,0.00501,0.00522,0.00544,0.00566,0.00589,0.00613,0.00638,0.00664,0.00690,0.00717,0.00745,0.00774,0.00804,0.00835,0.00866,0.00899,0.00933,0.00968,0.01004,0.01041,0.01079,0.01118,0.01159,0.01201,0.01244,0.01289,0.01335,0.01382,0.01431,0.01481,0.01533,0.01587,0.01643,0.01700,0.01759,0.01819,0.01882,0.01947,0.02013,0.02082,0.02153,0.02226,0.02302,0.02380,0.02460,0.02543,0.02628,0.02716,0.02807,0.02901,0.02997,0.03097,0.03200,0.03306,0.03416,0.03528,0.03645,0.03765,0.03889,0.04016,0.04148,0.04284,0.04424,0.04569,0.04718,0.04872,0.05031,0.05194,0.05363,0.05537,0.05717,0.05902,0.06093,0.06290,0.06493,0.06703,0.06919,0.07142,0.07372,0.07609,0.07854,0.08107,0.08367,0.08636,0.08913}>
#4 0 <gbar_values={0.00250,0.00259,0.00269,0.00278,0.00288,0.00299,0.00309,0.00320,0.00331,0.00343,0.00355,0.00367,0.00380,0.00393,0.00407,0.00420,0.00435,0.00450,0.00465,0.00480,0.00497,0.00513,0.00530,0.00548,0.00566,0.00585,0.00604,0.00624,0.00645,0.00666,0.00688,0.00710,0.00734,0.00757,0.00782,0.00807,0.00833,0.00860,0.00888,0.00917,0.00946,0.00976,0.01008,0.01040,0.01073,0.01107,0.01142,0.01179,0.01216,0.01255,0.01295,0.01335,0.01378,0.01421,0.01466,0.01512,0.01560,0.01609,0.01659,0.01711,0.01765,0.01820,0.01877,0.01936,0.01996,0.02059,0.02123,0.02189,0.02257,0.02327,0.02400,0.02474,0.02551,0.02631,0.02712,0.02796,0.02883,0.02972,0.03064,0.03159,0.03257,0.03358,0.03461,0.03568,0.03679,0.03792,0.03909,0.04030,0.04154,0.04282,0.04414,0.04550,0.04690,0.04834,0.04983,0.05136,0.05294,0.05457,0.05625,0.05798 }>
#4 0 <gbar_values={0.0020,0.0021,0.0022,0.0023,0.0024,0.0025,0.0026,0.0027,0.0028,0.0029,0.0030,0.0032,0.0033,0.0034,0.0036,0.0037,0.0038,0.0040,0.0041,0.0043,0.0045,0.0046,0.0048,0.0050,0.0052,0.0054,0.0055,0.0057,0.0059,0.0062,0.0064,0.0066,0.0068,0.0071,0.0073,0.0076,0.0078,0.0081,0.0084,0.0087,0.0090,0.0093,0.0096,0.0099,0.0102,0.0106,0.0109,0.0113,0.0117,0.0120,0.0124,0.0129,0.0133,0.0137,0.0142,0.0146,0.0151,0.0156,0.0161,0.0166,0.0171,0.0177,0.0183,0.0189,0.0195,0.0201,0.0207,0.0214,0.0221,0.0228,0.0235,0.0242,0.0250,0.0258,0.0266,0.0275,0.0283,0.0292,0.0301,0.0311,0.0321,0.0331,0.0341,0.0352,0.0363,0.0374,0.0386,0.0398,0.0410,0.0423,0.0436,0.0450,0.0464,0.0478,0.0493,0.0509,0.0524,0.0541,0.0557,0.0575}>

#6 0 <gbar={0.0018}>
#6 0 <gbar={0.0018}>
6 0 <gbar_dists={10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,750,760,770,780,790,800,810,820,830,840,850,860,870,880,890,900,910,920,930,940,950,960,970,980,990}>
6 0 <gbar_values={0.0020,0.0021,0.0022,0.0022,0.0023,0.0024,0.0025,0.0026,0.0027,0.0028,0.0029,0.0029,0.0030,0.0032,0.0033,0.0034,0.0035,0.0036,0.0037,0.0038,0.0039,0.0041,0.0042,0.0043,0.0045,0.0046,0.0047,0.0049,0.0050,0.0052,0.0054,0.0055,0.0057,0.0058,0.0060,0.0062,0.0064,0.0066,0.0068,0.0070,0.0072,0.0074,0.0076,0.0078,0.0080,0.0082,0.0085,0.0087,0.0090,0.0092,0.0095,0.0097,0.0100,0.0103,0.0106,0.0109,0.0112,0.0115,0.0118,0.0121,0.0124,0.0128,0.0131,0.0135,0.0139,0.0142,0.0146,0.0150,0.0154,0.0158,0.0163,0.0167,0.0171,0.0176,0.0181,0.0186,0.0191,0.0196,0.0201,0.0206,0.0212,0.0217,0.0223,0.0229,0.0235,0.0241,0.0248,0.0254,0.0261,0.0268,0.0275,0.0282,0.0289,0.0297,0.0305,0.0313,0.0321,0.0329,0.0338,0.0346}>
#6 0 <gbar_values={0.00250,0.00263,0.00277,0.00291,0.00306,0.00321,0.00337,0.00353,0.00369,0.00386,0.00404,0.00422,0.00441,0.00460,0.00480,0.00501,0.00522,0.00544,0.00566,0.00589,0.00613,0.00638,0.00664,0.00690,0.00717,0.00745,0.00774,0.00804,0.00835,0.00866,0.00899,0.00933,0.00968,0.01004,0.01041,0.01079,0.01118,0.01159,0.01201,0.01244,0.01289,0.01335,0.01382,0.01431,0.01481,0.01533,0.01587,0.01643,0.01700,0.01759,0.01819,0.01882,0.01947,0.02013,0.02082,0.02153,0.02226,0.02302,0.02380,0.02460,0.02543,0.02628,0.02716,0.02807,0.02901,0.02997,0.03097,0.03200,0.03306,0.03416,0.03528,0.03645,0.03765,0.03889,0.04016,0.04148,0.04284,0.04424,0.04569,0.04718,0.04872,0.05031,0.05194,0.05363,0.05537,0.05717,0.05902,0.06093,0.06290,0.06493,0.06703,0.06919,0.07142,0.07372,0.07609,0.07854,0.08107,0.08367,0.08636,0.08913}>
#6 0 <gbar_values={0.0020,0.0021,0.0022,0.0023,0.0024,0.0025,0.0026,0.0027,0.0028,0.0029,0.0030,0.0032,0.0033,0.0034,0.0036,0.0037,0.0038,0.0040,0.0041,0.0043,0.0045,0.0046,0.0048,0.0050,0.0052,0.0054,0.0055,0.0057,0.0059,0.0062,0.0064,0.0066,0.0068,0.0071,0.0073,0.0076,0.0078,0.0081,0.0084,0.0087,0.0090,0.0093,0.0096,0.0099,0.0102,0.0106,0.0109,0.0113,0.0117,0.0120,0.0124,0.0129,0.0133,0.0137,0.0142,0.0146,0.0151,0.0156,0.0161,0.0166,0.0171,0.0177,0.0183,0.0189,0.0195,0.0201,0.0207,0.0214,0.0221,0.0228,0.0235,0.0242,0.0250,0.0258,0.0266,0.0275,0.0283,0.0292,0.0301,0.0311,0.0321,0.0331,0.0341,0.0352,0.0363,0.0374,0.0386,0.0398,0.0410,0.0423,0.0436,0.0450,0.0464,0.0478,0.0493,0.0509,0.0524,0.0541,0.0557,0.0575}>
#}}}
#{{{ GABA bouton
1 1 <gbar={0.002}>
2 1 <gbar={0.002}>
#}}}
#{{{ spine
1 2 <gbar={0.002}>
3 2 <gbar={0.002}>
1 3 <gbar={0.002}>
3 3 <gbar={0.002}>
#}}}
#{{{ Glut bouton
1 4 <gbar={0.002}>
2 4 <gbar={0.002}>
1 5 <gbar={0.002}>
2 5 <gbar={0.002}>
#}}}
#}}}
Kp 12
#{{{
BRANCHTYPE MTYPE
1 0 <gbar={0.0223}>
2 0 <gbar={0.0223}>
1 1 <gbar={0.0223}>
2 1 <gbar={0.0223}>
1 2 <gbar={0.0223}>
3 2 <gbar={0.0223}>
1 3 <gbar={0.0223}>
3 3 <gbar={0.0223}>
1 4 <gbar={0.0223}>
2 4 <gbar={0.0223}>
1 5 <gbar={0.0223}>
2 5 <gbar={0.0223}>
#}}}
Kt 12
#{{{
BRANCHTYPE MTYPE
1 0 <gbar={0.812}>
2 0 <gbar={0.812}>
#{{{GABA bouton
1 1 <gbar={0.812}>
2 1 <gbar={0.812}>
#}}}
#{{{spine
1 2 <gbar={0.812}>
3 2 <gbar={0.812}>
1 3 <gbar={0.812}>
3 3 <gbar={0.812}>
#}}}
#{{{Excit boutons
1 4 <gbar={0.812}>
2 4 <gbar={0.812}>
1 5 <gbar={0.812}>
2 5 <gbar={0.812}>
#}}}
#}}}
Kv31 16
#{{{
BRANCHTYPE MTYPE
1 0 <gbar={6.930}>
2 0 <gbar={6.930}>
5 0 <gbar={6.930}>
3 0 <gbar={0.00261}>
4 0 <gbar={0.00261}>
6 0 <gbar={0.00261}>
1 1 <gbar={6.930}>
2 1 <gbar={6.930}>
1 2 <gbar={0.00261}>
3 2 <gbar={0.00261}>
1 3 <gbar={0.00261}>
3 3 <gbar={0.00261}>
1 4 <gbar={6.930}>
2 4 <gbar={6.930}>
1 5 <gbar={6.930}>
2 5 <gbar={6.930}>
#}}}
Cah 8
#{{{
BRANCHTYPE MTYPE
1 0 <gbar={0.00992}>
3 0 <gbar={0.00992}>
4 0 <gbar={0.000278}>
6 0 <gbar={0.00278}>
#4 0 <gbar_dists={380.0,480.0}> 
#4 0 <gbar_values={0.000555,0.00555,0.000555}>
#6 0 <gbar_dists={380.0,480.0}> 
#6 0 <gbar_values={0.000555,0.00555,0.000555}>
1 2 <gbar={0.00992}>
3 2 <gbar={0.00992}>
1 3 <gbar={0.00992}>
3 3 <gbar={0.00992}>
#}}}
Cal 8
#{{{
BRANCHTYPE MTYPE
1 0 <gbar={0.0343}>
3 0 <gbar={0.0343}>
4 0 <gbar={0.000935}>
6 0 <gbar={0.0935}>
#4 0 <gbar_dists={380.0,480.0}> 
#4 0 <gbar_values={0.00187,0.187,0.00187}>
#5 0 <gbar_dists={380.0,480.0}> 
#5 0 <gbar_values={0.00187,0.187,0.00187}>
1 2 <gbar={0.0343}>
3 2 <gbar={0.0343}>
1 3 <gbar={0.0343}>
3 3 <gbar={0.0343}>
#}}}
SK 8
#{{{
BRANCHTYPE MTYPE
# gbar ~ [nS/um^2]
1 0 <gbar={0.441}>
3 0 <gbar={0.012}>
4 0 <gbar={0.012}>
6 0 <gbar={0.012}>
1 2 <gbar={0.012}>
3 2 <gbar={0.012}>
1 3 <gbar={0.012}>
3 3 <gbar={0.012}>
#}}}
PMCA 11
#{{{
# tau ~ [ms]
MTYPE BRANCHTYPE
0 1 <tau={0.9}>
0 3 <tau={0.23}>
0 4 <tau={0.23}>
0 6 <tau={0.23}>
#GABA bouton
1 1 <tau={0.23}>
#spine
2 1 <tau={0.023}>
2 3 <tau={0.023}>
3 1 <tau={0.023}>
3 3 <tau={0.023}>
#bouton
4 1 <tau={0.23}>
5 1 <tau={0.23}>
#}}}
