// =================================================================
// Licensed Materials - Property of IBM
//
// "Restricted Materials of IBM"
//
// BCM-YKT-07-18-2017
//
// (C) Copyright IBM Corp. 2005-2017  All rights reserved
//
// US Government Users Restricted Rights -
// Use, duplication or disclosure restricted by
// GSA ADP Schedule Contract with IBM Corp.
//
// =================================================================

#include "../std/std.gsl"

InitPhases = { initialize };
RuntimePhases = { update_U, update_V, lastPhase };
FinalPhases = { finalize };

NodeType BitmapPhenotype(<
        period = 1000,
	imageFiles = { "images.txt" },
	betaX0 = 0.0001
>) { updateShared->lastPhase, update->update_U };

NodeType BengioRateInterneuron (<
	g_lk = 0.1,
	g_D = 1.0,
	sigma = 0.1,
	E_inh = ,
      	E_exc = ,
	g_som = 0.8,
	eta_IP = 0.0002375,
	dT = 0.1,
//	collectWeightsOn = {2}
>);

NodeType BengioRatePyramidal (<
	g_lk = 0.1,
	g_A = 0.8,
	g_B = 1.0
	sigma = 0.1,
	E_inh = ,
      	E_exc = ,
	g_som = 0.8,
	eta_PI = 0.0005,
	eta_PP = 0.0002375,
	v_rest = 0,
	i_toggle = 1.0,
	dT = 0.1,

//	collectWeightsOn = {1, 5000000, 10000000, 15000000, 20000000, 25000000, 30000000}
>) { update_Vs->update_V };

Grid Retina
{
	Dimension ( 11, 11 );
        Layer(ganglionCells, BitmapPhenotype, UniformLayout(1), < nodekind="rgc" >);
	InitNodes ( .[], nodeDef );
};

Grid Thalamus
{
	Dimension ( 11, 11 );
        Layer(relayNeurons, GatedThalamicUnit, UniformLayout(1), < nodekind="mc" >);
	InitNodes ( .[], nodeDef );
};

ConnectionScript LNconnect(NodeSet ns, float radius)
{
   NdplModifier lnc(inAttrDef, < identifier="LN">);
   connectNodeSets(ns, ns, EachDstPropSrc(RadialSampler(radius)), outAttrDef, lnc);
};
LNconnect connectLN();

Grid Cortex
{
	Dimension ( 11, 11 );
        Layer(superficial, LinskerInfomaxUnit, UniformLayout(1), < nodekind="mc" >);
	InitNodes ( .[], Same(Pset < LinskerInfomaxUnit, NodeInit > (<e=0.000001>)));
	InitNodes ( .[0,0], Same(Pset < LinskerInfomaxUnit, NodeInit > (<e=1.0>)));
	connectLN(.[], 200.0);
};

Composite EarlyVision
{
	Retina retina;
	Thalamus thalamus;
	Cortex cortex;

	//NdplModifier rgc2th(inAttrDef, < identifier="phenotypic" >);
	//SrcRefDoGWeightModifier R2T(rgc2th, 0.5, 48.0, 1.0, 24.0, 0);
 	BindName rgc2th("identifier", "phenotypic");
	NdplInAttrInit R2T(rgc2th);
   	connectNodeSets(retina[], thalamus[], EachDst(EachAvg(1.0)), outAttrDef, R2T);

 	BindName th2ctx("weight", Gaussian(0,1.0), "identifier", "TH");
	NdplInAttrInit T2C(th2ctx);
   	connectNodeSets(thalamus[], cortex[], EachDst(EachAvg(1.0)), outAttrDef, T2C);
};
EarlyVision earlyVision;

// DCA directives here

VariableType LinskerInfomaxUnitDataCollector;
LinskerInfomaxUnitDataCollector collectorC <fileName="InfomaxOutput.txt">;
polyConnect(earlyVision/cortex[].Layer(superficial), collectorC, <>, <>);

VariableType GatedThalamicUnitDataCollector;
GatedThalamicUnitDataCollector collectorT <fileName="ThalamicOutput.txt">;
polyConnect(earlyVision/thalamus[].Layer(relayNeurons), collectorT, <>, <>);


Trigger UnsignedTrigger(string description, Service svc, string operator, int criterion, int delay);

UnsignedTrigger iterTrig("Iteration Trigger", 
 			 ::Iteration, "!%", 10000, 0, run1);

UnsignedTrigger endTrig("Iteration Trigger to end or stop", 
			 ::Iteration, ">", 30000000, 0, lastPhase); 

collectorC.dataCollection() on iterTrig;
collectorT.dataCollection() on iterTrig;
Stop on endTrig;
