//{{{voltage
   polyConnect(timeStep, voltageDisplay0, <>, <>);
   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, BRANCHTYPE=1, NEURON_INDEX=0>), voltageDisplay0, <>, <>);

   polyConnect(timeStep, voltageDisplay1, <>, <>);
   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage",  BRANCHTYPE=2, NEURON_INDEX=0>), voltageDisplay1, <>, <>);

   polyConnect(timeStep, voltageDisplay2, <>, <>);
   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHTYPE=3, NEURON_INDEX=0>), voltageDisplay2, <>, <>);

#define neuronIndex 0
  polyConnect(timeStep, somaVoltageDisplay, <>, <>);
  polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaVoltageDisplay, <>, <>);
   //polyConnect(timeStep, voltageDisplay3, <>, <>);
   //polyConnect(timeStep, voltageDisplay4, <>, <>);
   //polyConnect(timeStep, voltageDisplay5, <>, <>);
   //polyConnect(timeStep, voltageDisplay6, <>, <>);
   //polyConnect(timeStep, voltageDisplay7, <>, <>);
   //polyConnect(timeStep, voltageDisplay8, <>, <>);	
   //polyConnect(timeStep, voltageDisplay9, <>, <>);	
   //polyConnect(timeStep, voltageDisplay10, <>, <>);	
   //polyConnect(timeStep, voltageDisplay11, <>, <>);	
   //polyConnect(timeStep, voltageDisplay12, <>, <>);	
   //polyConnect(timeStep, voltageDisplay13, <>, <>);	
   //polyConnect(timeStep, voltageDisplay14, <>, <>);	
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=1>), voltageDisplay3, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=3, BRANCHTYPE=1, NEURON_INDEX=1>), voltageDisplay4, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=1>), voltageDisplay5, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=2>), voltageDisplay6, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=3, BRANCHTYPE=1, NEURON_INDEX=2>), voltageDisplay7, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=2>), voltageDisplay8, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=3>), voltageDisplay9, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=3, BRANCHTYPE=1, NEURON_INDEX=3>), voltageDisplay10, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=3>), voltageDisplay11, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Voltage", BRANCHORDER=0, NEURON_INDEX=4>), voltageDisplay12, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=3, BRANCHTYPE=1, NEURON_INDEX=4>), voltageDisplay13, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Voltage", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=4>), voltageDisplay14, <>, <>);
//}}}

//{{{calcium
#if defined(SIMULATE_CACYTO)
   polyConnect(timeStep, somaCalciumDisplay, <>, <>);
   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=neuronIndex>), somaCalciumDisplay, <>, <>);
#endif
//polyConnect(timeStep, calciumDisplay20, <>, <>);
//polyConnect(timeStep, calciumDisplay21, <>, <>);
//polyConnect(timeStep, calciumDisplay22, <>, <>);
//polyConnect(timeStep, calciumDisplay23, <>, <>);
//polyConnect(timeStep, calciumDisplay24, <>, <>);
//polyConnect(timeStep, calciumDisplay25, <>, <>);
//polyConnect(timeStep, calciumDisplay26, <>, <>);
//polyConnect(timeStep, calciumDisplay27, <>, <>);
//polyConnect(timeStep, calciumDisplay28, <>, <>);
//polyConnect(timeStep, calciumDisplay29, <>, <>);
//polyConnect(timeStep, calciumDisplay30, <>, <>);
//polyConnect(timeStep, calciumDisplay31, <>, <>);
//polyConnect(timeStep, calciumDisplay32, <>, <>);
//polyConnect(timeStep, calciumDisplay33, <>, <>);
//polyConnect(timeStep, calciumDisplay34, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=0>), calciumDisplay20, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=1, NEURON_INDEX=0>), calciumDisplay21, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=0>), calciumDisplay22, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=1>), calciumDisplay23, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=1, NEURON_INDEX=1>), calciumDisplay24, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=1>), calciumDisplay25, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=2>), calciumDisplay26, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=1, NEURON_INDEX=2>), calciumDisplay27, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=2>), calciumDisplay28, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=3>), calciumDisplay29, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=1, NEURON_INDEX=3>), calciumDisplay30, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=3>), calciumDisplay31, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="JUNCTION", TYPE="Calcium", BRANCHORDER=0, NEURON_INDEX=4>), calciumDisplay32, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=1, NEURON_INDEX=4>), calciumDisplay33, <>, <>);
//   polyConnect( tissueFunctor("Probe", <CATEGORY="BRANCH", TYPE="Calcium", BRANCHORDER=3, BRANCHTYPE=2, NEURON_INDEX=4>), calciumDisplay34, <>, <>);
//}}}
