#FILENAME LAYER MTYPE ETYPE XOFFSET YOFFSET ZOFFSET OFFSET_TYPE	AXON_PAR BASAL_PAR APICAL_PAR
neurons/C050896A-P3.CNG.swc 5 1 0 0 0 0 A NULL NULL NULL
neurons/C261296A-P1.CNG.swc 5 1 0 0 25 0 A NULL NULL NULL
#neurons/C261296A-P2.CNG.swc 5 1 0 0 50 0 A NULL NULL NULL
#neurons/C261296A-P3.CNG.swc 5 1 0 0 75 0 A NULL NULL NULL
#neurons/C040896A-P3.CNG.swc 5 1 0 0 100 0 A NULL NULL NULL
#neurons/C120398A-P3.CNG.swc 4 0 0 0 125 0 A NULL NULL NULL
#neurons/C010600A2.CNG.swc 4 0 1 0 150 0 A NULL NULL NULL
#neurons/C050800E2.CNG.swc 4 0 0 0 175 0 A NULL NULL NULL
#neurons/C200897C-I1.CNG.swc 4 0 1 0 200 0 A NULL NULL NULL
#neurons/C120398A-P2.CNG.swc 4 0 0 0 225 0 A NULL NULL NULL
#neurons/C010600B1.CNG.swc 4 0 1 0 250 0 A NULL NULL NULL
#neurons/C120398A-P1.CNG.swc 4 0 0 0 275 0 A NULL NULL NULL
#neurons/C190898A-P2.CNG.swc 3 1 0 0 300 0 A NULL NULL NULL
#neurons/C190898A-P3.CNG.swc 3 1 0 0 325 0 A NULL NULL NULL
#neurons/C250500A-I4.CNG.swc 3 0 1 0 350 0 A NULL NULL NULL
#neurons/C180298A-P2.CNG.swc 3 1 0 0 375 0 A NULL  NULL NULL
#neurons/C040600A2.CNG.swc 3 0 1 0 400 0 A NULL NULL NULL
#neurons/C240797B-P3.CNG.swc 3 1 0 0 425 0 A NULL NULL NULL
#neurons/C050600B1.CNG.swc 3 0 1 0 450 0 A NULL NULL NULL
#neurons/C280199C-P1.CNG.swc 3 1 0 0 475 0 A NULL NULL NULL