ELECTRICAL_SYNAPSE_TARGETS 4
BRANCHTYPE ETYPE
BRANCHTYPE ETYPE
1 0 1 0 AxAxGap [Voltage] 0.001
2 1 2 1 DenDenGap [Voltage] 0.001
1 0 1 0 AxAxGap [Voltage2] 0.001
2 1 2 1 DenDenGap [Voltage2] 0.001
ELECTRICAL_SYNAPSE_COSTS 2
AxAxGap 0.005309
DenDenGap 0.005309
CHEMICAL_SYNAPSE_TARGETS 12
BRANCHTYPE ETYPE
BRANCHTYPE ETYPE
1 1 2 0 GABAA [Voltage] [Voltage] 0.1667
1 1 2 1 GABAA [Voltage] [Voltage] 0.1667
1 1 3 0 GABAA [Voltage] [Voltage] 0.1667
1 0 2 0 AMPA [Voltage] [Voltage] 1.0
1 0 2 1 AMPA [Voltage] [Voltage] 1.0
1 0 3 0 AMPA [Voltage] [Voltage] 1.0
1 1 2 0 GABAA [Voltage2] [Voltage2] 0.1667
1 1 2 1 GABAA [Voltage2] [Voltage2] 0.1667
1 1 3 0 GABAA [Voltage2] [Voltage2] 0.1667
1 0 2 0 AMPA [Voltage2] [Voltage2] 1.0
1 0 2 1 AMPA [Voltage2] [Voltage2] 1.0
1 0 3 0 AMPA [Voltage2] [Voltage2] 1.0
CHEMICAL_SYNAPSE_COSTS 2
AMPA 0.296407
GABAA 0.149978
PRESYNAPTIC_POINT_TARGETS 2
AMPA Voltage
GABAA Voltage
