ELECTRICAL_SYNAPSE_TARGETS 3
BRANCHTYPE ETYPE
BRANCHTYPE ETYPE
1 0 1 0 AxAxGap [Voltage] 1.0
2 1 2 1 DenDenGap [Voltage] 1.0
2 0 2 0 DenDenGap [Calcium] 1.0
ELECTRICAL_SYNAPSE_COSTS 2
AxAxGap 0.005309
DenDenGap 0.005309
CHEMICAL_SYNAPSE_TARGETS 6
BRANCHTYPE ETYPE
BRANCHTYPE ETYPE
1 1 2 0 GABAA [Voltage] [Voltage] 0.1667
1 1 2 1 GABAA [Voltage] [Voltage] 0.1667
1 1 3 0 GABAA [Voltage] [Voltage] 0.1667
1 0 2 0 AMPA [Voltage] [Voltage] 1.0
1 0 2 1 AMPA [Voltage] [Voltage] 1.0
1 0 3 0 AMPA [Voltage] [Voltage] 1.0
CHEMICAL_SYNAPSE_COSTS 2
AMPA 0.296407
GABAA 0.149978
PRESYNAPTIC_POINT_TARGETS 2
AMPA Voltage
GABAA Voltage
