#start_X
0
#start_Y
0
#start_Z
0
#nbr_stems
16
#soma_surface_area
225
#flatness
1
#soma_shape_segments
0
#start_radius
1.5
#front_extention_length
2.5
#front_extension_exp
0
#taper_rate
0.995
#minimum_radius
0.2
#ralls_ratio
1
#branch_diameter_asymmetry
0
#branch_probability
0.04
#min_bifurcation_angle
25
#max_bifurcation_angle
45
#min_initial_stem_angle
180
#soma_tropic_force
1
#soma_tropic_decay
1
#self_avoidance_force
1
#self_avoidance_decay
2
#boundary_avoidance_force
1
#boundary_avoidance_decay
2
#intersection_proximity
0
#inertial_force
1
#max_fiber_length
150000
#bounding_width
250000
#bounding_height
250000
#bounding_depth
250000
#max_bifurcations
2147483647
#max_segments
500000
#rand_seed
12345
#gauss_sd
0.25
#max_resamples
30
#bounding_mesh
surface_mesh.vtk
#waypoint_generator
NULL
#waypoint_attraction
0
#waypoint_decay
1
#waypoint_extent
10
#terminal_field
NULL

