#start_X
0
#start_Y
0
#start_Z
0
#nbr_stems
1
#soma_surface_area
989.74
#flatness
0.0
#soma_shape_segments
0
#start_radius
0.775
#front_extension_length
2.5
#front_extension_exp
-0.5
#taper_rate
0.9999
#minimum_radius
0.18
#ralls_ratio
1.71
#branch_diameter_asymmetry
1.75
#branch_probability
0.22
#min_bifurcation_angle
75
#max_bifurcation_angle
90
#min_initial_stem_angle
180
#soma_tropic_force
110.0
#soma_tropic_decay
2.3
#self_avoidance_force
5.3
#self_avoidance_decay
8.0
#boundary_avoidance_force
20.0
#boundary_avoidance_decay
4.9
#intersection_proximity
1.75
#inertial_force
0.32
#max_fiber_length
150000
#bounding_width
850
#bounding_height
1950
#bounding_depth
1600
#max_bifurcations
2147483647
#max_segments
500000
#rand_seed
123456
#gauss_sd
0.1
#max_resamples
30
#bounding_mesh
NULL
#waypoint_generator
NULL
#waypoint_attraction
0.0
#waypoint_decay
0.0
#waypoint_extent
0.0
#terminal_field
NULL