#start_X
0
#start_Y
0
#start_Z
0
#nbr_stems
1
#soma_surface_area
2000
#flatness
1.0
#soma_shape_segments
0
#start_radius
0.5
#front_extension_length
15.0
#front_extension_exp
0.55
#taper_rate
1.0
#minimum_radius
0.15
#ralls_ratio
2.0
#branch_diameter_asymmetry
0
#branch_probability
0.0
#min_bifurcation_angle
100
#max_bifurcation_angle
115
#min_initial_stem_angle
90
#soma_tropic_force
0.0
#soma_tropic_decay
4.75
#self_avoidance_force
0.0
#self_avoidance_decay
2.0
#boundary_avoidance_force
0.0
#boundary_avoidance_decay
4.9
#intersection_proximity
0
#inertial_force
2.8
#max_fiber_length
2147
#bounding_width
150000
#bounding_height
150000
#bounding_depth
150000
#max_bifurcations
2147483647
#max_segments
600000
#rand_seed
123456
#gauss_sd
500.0
#max_resamples
30
#bounding_mesh
NULL
#waypoint_generator
OlivoCerebellar
#Test
#waypoint_attraction
500.0
#waypoint_decay
0.0
#waypoint_extent
50.0
#terminal_field
IO_axon_terminal.txt