//{{{voltage
#define DAT0 "soma_voltage.dat"
#define DAT1 "axon_voltage.dat"
#define DAT2 "dend_voltage.dat"
VoltageDisplay voltageDisplay0<fileName=DAT0>;
voltageDisplay0.dataCollection(<>) on recOn;
VoltageDisplay voltageDisplay1<fileName=DAT1>;
voltageDisplay1.dataCollection(<>) on recOn;
VoltageDisplay voltageDisplay2<fileName=DAT2>;
voltageDisplay2.dataCollection(<>) on recOn;
//}}}

//{{{calcium
#define DAT10 "soma_calcium.dat"
#define DAT11 "dend_calcium.dat"
CalciumDisplay calciumDisplay10<fileName=DAT10>;
calciumDisplay10.dataCollection(<>) on recOn;
CalciumDisplay calciumDisplay11<fileName=DAT11>;
calciumDisplay11.dataCollection(<>) on recOn;
//}}}
